<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>砂の祭典2026</title>

  <!-- 2秒後にインデックスへ -->
  <meta http-equiv="refresh" content="2; url=./index.html" />

  <style>
    :root{
      --bg:#ffffff;
      --ink:#222;
    }

    body{
      margin:0;
      min-height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
      font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Noto Sans JP",sans-serif;
      background:var(--bg);
      color:var(--ink);
      text-align:center;
      overflow:hidden;
    }

    /* 背景の薄いアイコン */
    .bg{
      position:fixed;
      inset:0;
      display:flex;
      align-items:center;
      justify-content:center;
      pointer-events:none;
      z-index:0;
    }
    .bg img{
      width:min(68vw, 420px);
      height:auto;
      opacity:0.10;           /* ここを 0.06〜0.18 で好みに調整 */
      filter: blur(0.2px);
    }

    .wrap{
      position:relative;
      z-index:1;
      padding:24px 16px;
    }

    .title{
      font-size:28px;
      margin:0;
      font-weight:900;
      letter-spacing:.02em;
    }
    .sub{
      margin:12px 0 0;
      font-size:14px;
      opacity:.7;
    }
  </style>
</head>

<body>
  <div class="bg">
    <img src="./icons/icon-512.png" alt="" />
  </div>

  <div class="wrap">
    <h1 class="title">砂の祭典2026</h1>
    <p class="sub">読み込み中…</p>
  </div>
</body>
</html>
