<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>カメラテスト</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style>
    /* iPhoneで画面高さが暴れるのを抑える */
    :root { --vh: 1vh; }
    html, body { margin:0; padding:0; }

    body {
      text-align: center;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans JP", sans-serif;
      padding: 24px 16px;
      min-height: calc(var(--vh) * 100);
      min-height: 100dvh;
      box-sizing: border-box;
      background: #f0f8ff;
    }

    h1 {
      font-size: 1.5rem;
      margin: 10px 0 14px;
    }

    p {
      margin: 10px auto;
      font-size: 0.98rem;
      line-height: 1.6;
      max-width: 680px;
    }

    .box {
      margin: 16px auto 10px;
      max-width: 680px;
      background: #fff;
      border: 1px solid #cfe6ff;
      border-radius: 12px;
      padding: 14px;
    }

    .btn-group { margin-top: 18px; }

    button {
      width: 92%;
      max-width: 360px;
      margin: 10px auto;
      padding: 12px 16px;
      font-size: 1.05rem;
      border: none;
      border-radius: 10px;
      background-color: #4fa3ff;
      color: white;
      cursor: pointer;
      display:block;
    }
    button:hover { background-color: #1e88e5; }

    .secondary {
      background: #ffffff;
      color: #1e88e5;
      border: 1px solid #1e88e5;
    }
  </style>

  <script>
    // iPhoneでアドレスバー/カメラ起動で高さが変わる対策
    function setVh(){
      document.documentElement.style.setProperty('--vh', (window.innerHeight * 0.01) + 'px');
    }
    setVh();
    window.addEventListener('resize', setVh);

    function openScanner(){
      // iframeではなく、スキャナーへ直接移動（安定）
      location.href = "scanner/qr-scanner.html?mode=test";
    }
  </script>
</head>

<body>
  <h1>📷 カメラ動作テスト</h1>

  <div class="box">
    <p>このテストは「カメラが起動できるか」を確認します。</p>
    <p><strong>下のボタンを押すと、スキャナー画面に移動します。</strong><br>
      （テストが終わったら、スキャナー画面の「戻る」でこのページやホームに戻ってください）
    </p>
    <button onclick="openScanner()">📷 カメラを起動してテストする</button>
  </div>

  <p>カメラが映らない場合は、スマホの設定で「このサイトのカメラ許可」がONになっているか確認してください。</p>

  <div class="btn-group">
    <button class="secondary" onclick="location.href='index.html'">ホーム（使い方）に戻る</button>
  </div>
</body>
</html>
