<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QRコードが無効です</title>
  <style>
    body {
      background-color: #fff8f6;
      color: #c00;
      font-family: "Arial", sans-serif;
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-size: 26px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff6666;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }

    a:hover {
      background-color: #e60000;
    }
  </style>
</head>
<body>
  <h1>⚠️ QRコードが無効です</h1>
  <p>このQRコードは現在のイベントに対応していないか、間違った場所で読み取られました。</p>
  <p>もう一度、正しい場所のQRコードをスキャンしてください。</p>
  <a href="index.html">▶ 最初の画面へ戻る</a>
</body>
</html>
