<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>CuBee v1.5.2</title>
  <link rel="manifest" href="./manifest.json" />
  <link rel="apple-touch-icon" href="./assets/icons/icon-180.png" />
  <link rel="icon" href="./assets/icons/icon-32.png" sizes="32x32" />
  <link rel="stylesheet" href="./style.css?v=1.5.2" />
</head>
<body>
  <header class="topbar">
    <div class="brand">CuBee</div>
    <div class="meta">
      <span class="badge">v1.5.2</span>
    </div>
  </header>

  <main class="menu-wrap">
    
<div class="front-art" aria-hidden="true">
        <img src="./assets/hero.png" alt="CuBee key visual" />
      </div>
<section class="hero">
<div class="logo-text">CuBee</div>
        <div class="logo-sub">Color Match Drop Puzzle</div>
      </div>
      <div class="menu-buttons">
        <a class="btn" href="./game.html?stage=1">PLAY</a>
        <button class="btn ghost" id="howtoBtn" type="button">HOW TO</button>
      </div>

      
    
      <div class="menu-foot">
        <div class="small">© CuBee Prototype</div>
        <div class="small">Version 1.5.2</div>
      </div>
    </section>

    <div id="howtoModal" class="overlay hidden" role="dialog" aria-modal="true" aria-label="How to play">
      <div class="card left">
        <div class="title">HOW TO</div>
        <div class="sub">10秒でわかる遊び方</div>

        <ul class="howto">
          <li><b>同じ色で1列そろえる</b>と、その列が消えます。</li>
          <li><b>クリア条件：</b>列消しで進捗が増え、<b>合計3</b>でクリア。</li>
          <li><b>iPhone操作：</b>左タップ=左 / 右タップ=右 / 中央タップ=色チェンジ</li>
          <li><b>フリック：</b>上=回転 / 下=一気に落とす</li>
        </ul>

        <div class="tip">TIP：消せない手があっても進捗は減りません。まずは1列消しを狙うと安定します。</div>

        <button class="btn" id="closeHowto" type="button">OK</button>
      </div>
    </div>
  </main>

  <script>
    const m = document.getElementById('howtoModal');
    document.getElementById('howtoBtn').addEventListener('click', () => m.classList.remove('hidden'));
    document.getElementById('closeHowto').addEventListener('click', () => m.classList.add('hidden'));
    m.addEventListener('click', (e) => { if (e.target === m) m.classList.add('hidden'); });
  </script>
</body>
</html>
