<!doctype html>
<html lang="ja">
<head>
  <script src="event-config.js"></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ファミリークエスト 注意と同意</title>
  <style>
    body{
      font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Noto Sans JP",sans-serif;
      margin:0;background:#f0f8ff;padding:34px 16px 120px;text-align:center;
    }
    .wrap{max-width:560px;margin:0 auto}
    .tag{
      display:inline-block;padding:6px 10px;border-radius:999px;
      background:#e8f3ff;color:#1e5aa8;font-size:12px;font-weight:800;margin-bottom:10px;
    }
    h1{font-size:1.55rem;margin:10px 0 10px;line-height:1.25}
    .box{
      background:#fff;border:1px solid #e5e7eb;border-radius:14px;
      padding:14px;text-align:left;line-height:1.7
    }
    .box ul{margin:10px 0 0;padding-left:20px}
    .muted{color:#444;font-size:.95rem;margin:12px 0 0;opacity:.9}
    .check{
      margin-top:14px;text-align:left;background:#fff;border:1px solid #e5e7eb;border-radius:14px;
      padding:12px;line-height:1.6
    }
    .btn{
      display:block;width:86%;max-width:340px;margin:12px auto;
      padding:14px 18px;font-size:1.12rem;border:none;border-radius:10px;
      background:#7f8c8d;color:#fff;cursor:pointer;font-weight:800;
    }
    .btn.primary{background:#4fa3ff}
    .btn.primary:hover{background:#1e88e5}
    .btn.sub{background:#fff;color:#1e88e5;border:2px solid #1e88e5}
    .btn.sub:hover{background:#e8f3ff}
  </style>

  <script>
  (function(){
    const lang = localStorage.getItem("lang") || "";
    const reg  = localStorage.getItem("app_registered") === "true";
    if(!lang){ location.replace("language.html"); return; }
    if(!reg){ location.replace("register.html"); return; }
  })();
  </script>

</head>
<body>
  <div class="wrap">
    <div class="tag">ファミリークエスト（4ピース）</div>
    <h1>注意と同意</h1>

    <div class="box">
      <strong>ファミリークエストは有料です。最初に本部で登録が必要です。</strong>
      <ul>
        <li><strong>クエスト本部（市役所前）</strong>で登録してからスタートします。</li>
        <li><strong>1枚目のQRはクエスト本部にあります</strong>（登録後に読み取ります）。</li>
        <li>本部の1枚目を読んだ後、残り3か所のエリアへ進みます。</li>
      </ul>
      <p class="muted">※この手順を踏まない場合、途中のQRを読んでも次に進めません。</p>
    </div>

    <div class="check">
      <label style="display:flex;gap:10px;align-items:flex-start;">
        <input type="checkbox" id="agree" style="margin-top:3px;">
        <span>
          上記を確認しました。<br>
          <small style="color:#444;opacity:.9;">（有料・本部登録・1枚目は本部にあることに同意します）</small>
        </span>
      </label>
    </div>

    <button class="btn primary" id="goFamily" disabled style="opacity:.6">同意してファミリークエストへ</button>
    <button class="btn sub" onclick="location.href='howto.html'">📘 アプリの使い方</button>
    <button class="btn" onclick="location.href='index.html'">メニューに戻る</button>
  </div>

  <script>
    const agree = document.getElementById("agree");
    const go = document.getElementById("goFamily");

    agree.addEventListener("change", () => {
      go.disabled = !agree.checked;
      go.style.opacity = agree.checked ? "1" : ".6";
    });

    go.addEventListener("click", () => {
      // ファミリー開始（まだ未登録）
      localStorage.setItem("mode", "family");

      // 念のため「本部通過フラグ」を落としてから開始
      localStorage.removeItem("family_unlocked");
      localStorage.removeItem("family_unlocked_at");

      // ✅ 初回だけ intro.html（よくきたな ゆうじゃよ）→ 2回目以降は start.html
      if (localStorage.getItem("visitedIntro_family") !== "true") {
        location.href = "intro.html";
      } else {
        location.href = "start.html";
      }
    });
  </script>
</body>
</html>
