<!DOCTYPE html>
<html lang="ja">
<head>
  <script src="event-config.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>砂の祭典2026 公式アプリ</title>

  <!-- PWA関連 -->
  <link rel="manifest" href="manifest.json" />
  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png" />

  <style>
    body {
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans JP", sans-serif;
      text-align: center;
      padding: 40px 20px 110px; /* 下の余白を少し増やす */
      background-color: #f0f8ff;
      margin: 0;
    }
    h1 {
      font-size: 1.8rem;
      margin: 10px 0 14px;
      line-height: 1.25;
    }
    p {
      font-size: 1.05rem;
      margin: 0 0 22px;
      line-height: 1.6;
    }
    .btn {
      display: block;
      width: 86%;
      max-width: 340px;
      margin: 10px auto;
      padding: 14px 18px;
      font-size: 1.12rem;
      border: none;
      border-radius: 10px;
      background-color: #4fa3ff;
      color: white;
      cursor: pointer;
      font-weight: 800;
    }
    .btn:hover { background-color: #1e88e5; }

    .btn.sub {
      background-color: #ffffff;
      color: #1e88e5;
      border: 2px solid #1e88e5;
    }
    .btn.sub:hover { background-color: #e8f3ff; }

    .btn.gray {
      background-color: #7f8c8d;
    }
    .btn.gray:hover { background-color: #6c7a7b; }

    .btn.pink {
      background-color: #ff4081;
    }
    .btn.pink:hover { background-color: #e03570; }

    /* ✅ 追加：砂像一覧（索引）用の色（サブと同系統） */
    .btn.list {
      background-color: #ffffff;
      color: #1e88e5;
      border: 2px solid #1e88e5;
    }
    .btn.list:hover { background-color: #e8f3ff; }

    .tag {
      display:inline-block;
      padding:6px 10px;
      border-radius:999px;
      background:#e8f3ff;
      color:#1e5aa8;
      font-size:12px;
      margin-bottom:10px;
      font-weight: 800;
    }

    .muted {
      color: #3b3b3b;
      font-size: 0.95rem;
      margin-top: 14px;
      opacity: 0.9;
    }
  </style>
</head>

<body>
  <div class="tag">砂の祭典公式アプリ</div>

  <h1>砂の祭典2026</h1>
  <p>
    砂像の解説を見たり、QRクエストに参加できます。<br>
    まずは下のボタンから選んでください。
  </p>

  <!-- 追加：アプリの使い方 -->
  <button class="btn sub" onclick="location.href='howto.html'">📘 アプリの使い方</button>

  <!-- ✅ 追加：砂像一覧（索引）※砂像詳細とは別ボタン -->
  <!-- ファイル名は、あなたが作った一覧ページを monuments_list.html として保存している前提 -->
  <button class="btn list" onclick="location.href='monuments_list.html'">📋 砂像一覧（索引）</button>

  <!-- 砂像詳細解説（個別ページ） -->
  <button class="btn" onclick="location.href='monument.html'">🏰 砂像詳細解説</button>

  <!-- チャレンジクエスト：クエストがメインの人 -->
  <button class="btn pink" onclick="startChallenge()">🧩 チャレンジクエスト（9ピース）</button>

  <!-- ファミリークエスト：有料・本部登録後（いまは仮でstartへ） -->
  <button class="btn gray" onclick="startFamily()">👨‍👩‍👧 ファミリークエスト（4ピース）</button>

  <!-- カメラテスト（残す） -->
  <button class="btn" onclick="location.href='test-camera.html'">📷 カメラテスト</button>

  <p class="muted">Powered by SakuLink</p>

  <script>
    // 参加モード（後で miss.html などの分岐にも使えます）
    function startChallenge() {
      localStorage.setItem("mode", "challenge");
      window.location.href = "scanner/qr-scanner.html";
    }

    function startFamily() {
      localStorage.setItem("mode", "family");
      // 本番は「本部登録後の導線」に差し替え予定
      window.location.href = "start.html";
    }

    // Service Worker 登録（PWA化用）
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(reg => console.log('Service Worker registered with scope:', reg.scope))
        .catch(err => console.log('Service Worker registration failed:', err));
    }
  </script>
</body>
</html>
