<!DOCTYPE html>
<html lang="ja">
<head>
    <script src="event-config.js"></script>
<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ぼうけんのはじまり</title>
  <style>
    body {
      background-image: url('images/map_background_b.png');
      background-size: cover;
      background-position: center;
      color: #3b2c14;
      font-family: 'Courier New', monospace;
      text-align: center;
      padding: 60px 20px;
    }
    #overlay {
      background-color: rgba(255, 248, 220, 0.75);
      padding: 40px;
      border-radius: 15px;
      display: inline-block;
    }
    #text-box {
      font-size: 22px;
      line-height: 1.8;
      white-space: pre-line;
      min-height: 200px;
    }
    .next-button {
      display: none;
      margin-top: 40px;
      padding: 12px 24px;
      font-size: 18px;
      background-color: #deb887;
      color: #000;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="overlay">
    <div id="text-box"></div>
    <button class="next-button" onclick="goToStart()">▶ たんけんを はじめる</button>
  </div>

  <script>
    // タイトル（start.htmlでも使う）
    const questTitle = "ぴーすをさがせ！";

    // 導入文
    const messagePart1 = `
よくきた、ゆうじゃよ。
あたらしい　たんけんの とびらが
いま、ひらかれようとしている…。

さあ、すすむがよい。
`;

    // ミッション説明
    const missionText = `
たいへんじゃ！
えが バラバラにされて しまった。
あちこちに ちらばった ピースを さがし、
もとどおりに するのじゃ！
`;

    const textBox = document.getElementById("text-box");
    const nextButton = document.querySelector(".next-button");
    let index = 0;

    function typeText(text, callback) {
      if (index < text.length) {
        textBox.innerHTML += text[index] === "\n" ? "<br>" : text[index];
        index++;
        setTimeout(() => typeText(text, callback), 70);
      } else if (callback) {
        setTimeout(callback, 800);
      }
    }

    function goToStart() {
      localStorage.setItem("visitedIntro", "true");
      localStorage.setItem("questTitle", questTitle); // タイトルを保存
      location.href = "start.html";
    }

    window.onload = () => {
      typeText(messagePart1, () => {
        index = 0;
        textBox.innerHTML += "<br><br>";
        typeText(missionText, () => {
          nextButton.style.display = "inline-block";
        });
      });
    };
  </script>
</body>
</html>
