<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>利用モードを選択</title>
  <style>
    :root{--bg:#f6f9ff;--card:#fff;--ink:#1f2937;--muted:#6b7280;--line:#e5e7eb;--brand:#1e88e5;--shadow:0 10px 24px rgba(0,0,0,.08);--radius:16px}
    *{box-sizing:border-box}
    body{font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Noto Sans JP",sans-serif;margin:0;padding:18px;line-height:1.7;background:var(--bg);color:var(--ink)}
    .wrap{max-width:720px;margin:0 auto}
    .badge{display:inline-block;padding:6px 10px;border-radius:999px;background:#e8f3ff;color:#1e5aa8;font-size:12px;font-weight:900}
    .card{background:var(--card);border:1px solid var(--line);border-radius:var(--radius);padding:16px;box-shadow:var(--shadow);margin-top:14px;text-align:left}
    h1{margin:10px 0 8px;font-size:18px}
    p{margin:0 0 10px}
    .muted{color:var(--muted);font-size:12px}
    .warn{background:#fff7ed;border:1px solid #fed7aa;padding:12px 14px;border-radius:14px;font-weight:800;color:#7c2d12;margin:10px 0 12px}
    .btnRow{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
    .btn{flex:1;min-width:260px;display:inline-block;text-align:center;padding:12px 14px;border-radius:12px;border:1px solid var(--brand);background:var(--brand);color:#fff;font-weight:900;font-size:14px;cursor:pointer}
    .btn.sub{background:#fff;color:var(--brand)}
  </style>
  <script>
    (function(){
      const lang = localStorage.getItem('lang') || localStorage.getItem('qrquest_lang') || '';
      if(!lang){ location.replace('language.html'); return; }
      const reg = localStorage.getItem('app_registered') === 'true';
      if(reg){ location.replace('index.html'); return; }
    })();
  </script>
</head>
<body>
  <div class="wrap">
    <div class="badge">砂の祭典公式アプリ</div>

    <div class="card">
      <h1>利用モードを選択</h1>
      <p>最初に、使い方を選べます。</p>

      <p class="warn">
        悪意あるQRコード詐欺防止のため、当アプリ付属のスキャナー使用を強く推奨します。（想定外のQRコードはブロックします）<br>
        デジタルスタンプラリー<strong>「QRクエスト」</strong>は、アプリ付属のスキャナーを使用しなければ進行できません。
      </p>

      <p class="muted">※閲覧モードでは「砂像の設置場所一覧」や「クエスト機能」は利用できません。</p>

      <div class="btnRow">
        <button class="btn sub" id="viewOnlyBtn">砂像解説だけを読む（閲覧モード）</button>
        <button class="btn" id="fullBtn">QRクエストをプレイする／全機能を使う（推奨）</button>
      </div>
    </div>
  </div>

  <script>
    function goPendingOrIndex(){
      const p = localStorage.getItem('pending_qr');
      if(p){
        try{ localStorage.removeItem('pending_qr'); }catch(_){ }
        location.href = p;
        return;
      }
      location.href = 'index.html';
    }

    document.getElementById('viewOnlyBtn').addEventListener('click', ()=>{
      localStorage.setItem('view_only','true');
      goPendingOrIndex();
    });

    document.getElementById('fullBtn').addEventListener('click', ()=>{
      try{ localStorage.removeItem('view_only'); }catch(_){ }
      location.href = 'register.html';
    });
  </script>
</body>
</html>
