<!DOCTYPE html>
<html lang="ja">
<head>
  <script src="event-config.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ごほうび</title>
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'DotGothic16', sans-serif;
      text-align: center;
      padding: 30px 10px;
      background-color: #f3fff5;
    }
    h1{margin:0 0 14px;}
    img{
      max-width: 92%;
      border: 4px solid #2ecc71;
      border-radius: 12px;
      margin: 10px 0 16px;
    }
    .btn{
      margin-top: 8px;
      padding: 14px 22px;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      background-color: #2ecc71;
      color: white;
      cursor: pointer;
      font-weight: 800;
      width: 90%;
      max-width: 380px;
    }
    .btn:hover { background-color: #27ae60; }
    .btn.sub{
      background: #fff;
      color: #27ae60;
      border: 2px solid #27ae60;
    }
    .btn.sub:hover{ background: #eafff0; }
    .muted{color:#555; font-size: 14px; margin-top: 10px; white-space: pre-line;}
  </style>

  <script>
  (function(){
    const lang = localStorage.getItem("lang") || "";
    const reg  = localStorage.getItem("app_registered") === "true";
    if(!lang){ location.replace("language.html"); return; }
    if(!reg){ location.replace("register.html"); return; }
  })();
  </script>

</head>
<body>
  <h1 id="title">🎁 ごほうび</h1>
  <p class="muted" id="sub">読み込み中...</p>

  <img id="goalImg" src="images/goal.png" alt="完成画像" />

  <button class="btn" id="confirmBtn">スタッフ確認に進む</button>
  <button class="btn sub" id="menuBtn">メニューへ戻る</button>

  <script>
    const mode = localStorage.getItem('mode') || 'family';
    const isChallenge = (mode === 'challenge');
    const total = isChallenge ? 9 : 4;
    const pieceKey = (n) => isChallenge ? `c_piece${n}` : `piece${n}`;

    const unlockKey = isChallenge ? 'reward_unlocked_challenge' : 'reward_unlocked_family';
    const confirmKey = isChallenge ? 'confirmed_challenge' : 'confirmed_family';

    const menuHref = isChallenge ? 'start_challenge.html' : 'start.html';
    document.getElementById('menuBtn').onclick = () => location.href = menuHref;

    // 画像切替（チャレンジは今回の写真）
    document.getElementById('goalImg').src = isChallenge ? 'images/challenge/goal.png' : 'images/goal.png';

    const titleEl = document.getElementById('title');
    const subEl = document.getElementById('sub');

    // 直リンク対策：introでunlockしていない場合は戻す
    if (localStorage.getItem(unlockKey) !== 'true') {
      titleEl.textContent = '🔒 ごほうびは まだ ひみつ';
      subEl.textContent = 'ごほうびを見るには、いったん「ごほうび まえがき」ページを通ってね。';
      document.getElementById('confirmBtn').style.display = 'none';
      return;
    }

    // 完了チェック
    const got = Array.from({length: total}, (_, i) => localStorage.getItem(pieceKey(i+1)) === 'true');
    const done = got.every(Boolean);
    if (!done) {
      titleEl.textContent = 'まだ そろっていない！';
      subEl.textContent = 'ピースが足りないようです。進行状況から確認してください。';
      document.getElementById('confirmBtn').style.display = 'none';
      return;
    }

    titleEl.textContent = '🎉 かんせい！';
    subEl.textContent = isChallenge
      ? 'チャレンジ（9ピース）クリア！\n本部でスタッフに見せてください。'
      : 'ファミリー（4ピース）クリア！\n本部でスタッフに見せてください。';

    document.getElementById('confirmBtn').onclick = () => {
      // 二重交付防止の印（本番の運用に合わせて調整OK）
      localStorage.setItem(confirmKey, 'pending');
      location.href = 'admin/verify.html';
    };
  </script>

  <script>
    (function(){
      try{
        if (localStorage.getItem('confirmed_family') === 'true') {
          const b = document.getElementById('staffBtn');
          if (b) b.style.display = 'none';
        }
      }catch(e){}
    })();
  </script>

</body>
</html>
