<!DOCTYPE html>
<html lang="ja">
<head>
    <script src="event-config.js"></script>
<meta charset="UTF-8">
  <title>クエスト達成！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 40px 20px;
      background-color: #fff8e1;
    }

    h1 {
      font-size: 2rem;
      color: #ff5722;
    }

    #message {
      font-size: 1.4rem;
      color: #444;
      margin: 20px 0;
    }

    .image-wrapper {
      position: relative;
      display: inline-block;
      margin-top: 20px;
    }

    #goal-image {
      width: 280px;
      transition: opacity 0.3s;
    }

    #complete-banner {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255, 100, 100, 0.9);
      color: white;
      padding: 20px 30px;
      font-size: 2rem;
      font-weight: bold;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      display: none;
    }

    .btn {
      margin-top: 30px;
      padding: 12px 24px;
      font-size: 1rem;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    #note {
      margin-top: 30px;
      font-size: 1rem;
    }
  </style>
</head>
<body>

  <h1>🎉 クエスト達成おめでとう！</h1>
  <div id="message">あなたはすべてのピースを集めました！</div>

  <div class="image-wrapper">
    <img id="goal-image" src="images/goal.png" alt="完成画像" />
    <div id="complete-banner">🎉 たっせいずみ！</div>
  </div>

  <p id="note">
    スタッフにこの画面を見せて、<br>
    「確認へ進む」ボタンから本部でパスワード認証を受けてください。
  </p>

  <!-- ✅ 本部確認ページへのボタン -->
  <button class="btn" onclick="location.href='admin/verify.html'">✅ 確認へ進む</button>

  <!-- ⬅ メニューに戻る -->
  <button class="btn" onclick="location.href='start.html'">⬅ メニューに戻る</button>

  <script>
    // ✅ 正規ルートからのアクセスか確認
    if (localStorage.getItem("reward_unlocked") !== "true") {
      alert("正規の手順でアクセスしてください。");
      window.location.href = "index.html";
    } else {
      localStorage.removeItem("reward_unlocked"); // 一度きりのアクセス
    }

    // ✅ ピースチェック（4ピース全て揃っているか）
    const totalPieces = 4;
    let completed = true;

    for (let i = 1; i <= totalPieces; i++) {
      if (localStorage.getItem(`piece${i}`) !== "true") {
        completed = false;
        break;
      }
    }

    if (!completed) {
      window.location.href = "progress.html";
    }

    // ✅ 確認済み状態の表示変更
    const isConfirmed = localStorage.getItem("confirmed") === "true";
    if (isConfirmed) {
      document.getElementById("message").innerText = "✅ クエスト確認済み（景品受け取り済）";
      document.getElementById("goal-image").style.opacity = 0.4;
      document.getElementById("note").innerHTML = "この参加者はすでに確認済みです。<br>景品の再配布はありません。";
      document.getElementById("complete-banner").style.display = "block";
    }
  </script>

</body>
</html>
