<!DOCTYPE html>
<html lang="ja">
<head>
  <script src="event-config.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ゲットじゃ！</title>
  <style>
    body{margin:0;font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Noto Sans JP",sans-serif;background:#fffaf2;color:#3b2f1a;text-align:center;padding:22px}
    h1{margin:8px 0 6px;font-size:1.4rem}
    .sub{margin:0 0 14px;opacity:.85}
    .card{max-width:560px;margin:0 auto;background:#fff;border:1px solid #eadfcf;border-radius:18px;padding:16px;box-shadow:0 10px 22px rgba(0,0,0,.08)}
    .pieceWrap{width:240px;height:240px;margin:14px auto;border-radius:16px;overflow:hidden;border:1px solid #ddd;background:#eee;display:flex;align-items:center;justify-content:center}
    .pieceWrap img{width:100%;height:100%;object-fit:cover}
    .msg{margin:10px 0;line-height:1.7}
    .btn{display:block;width:100%;max-width:320px;margin:10px auto 0;padding:12px 14px;border:none;border-radius:12px;background:#4fa3ff;color:#fff;font-weight:900;font-size:1rem;cursor:pointer}
    .btn.secondary{background:#fff;border:2px solid #4fa3ff;color:#2477d8}
    .small{font-size:.9rem;opacity:.85;margin-top:8px}
  </style>
</head>
<body>
  <div class="card">
    <h1>🎉 ゲットじゃ！</h1>
    <div class="sub">ピースが追加されたぞ</div>

    <div class="pieceWrap" id="pieceWrap">
      <img id="pieceImg" src="" alt="piece">
    </div>

    <div class="msg" id="msg">確認中…</div>

    <button class="btn" id="btnScan">📷 続けてSCAN</button>
    <button class="btn secondary" id="btnMenu">🏠 メニューに戻る</button>

    <div class="small">※この画面が一瞬出ることで、不具合に見えにくくします</div>
  </div>

<script>
(function(){
  if (localStorage.getItem('started') !== 'true') {
    location.replace('need_start.html'); return;
  }

  const raw = (localStorage.getItem('scan_text') || localStorage.getItem('last_scan_text') || '').trim();
  const msg = document.getElementById('msg');
  const img = document.getElementById('pieceImg');

  function pickId(s){
    if(s.includes('shiyakusho') || s.includes('cityhall') || s.includes('市役所')) return 'shiyakusho';
    if(s.includes('honmachi1') || s.includes('honmachi-1') || s.includes('honmachi_1') || s.includes('本町1')) return 'honmachi1';
    if(s.includes('honmachi2') || s.includes('honmachi-2') || s.includes('honmachi_2') || s.includes('本町2')) return 'honmachi2';
    if(s.includes('fumoto1') || s.includes('fumoto-1') || s.includes('fumoto_1') || s.includes('麓1')) return 'fumoto1';
    if(s.includes('fumoto2') || s.includes('fumoto-2') || s.includes('fumoto_2') || s.includes('麓2')) return 'fumoto2';
    if(s.includes('fumoto3') || s.includes('fumoto-3') || s.includes('fumoto_3') || s.includes('麓3')) return 'fumoto3';
    if(s.includes('fumoto4') || s.includes('fumoto-4') || s.includes('fumoto_4') || s.includes('麓4')) return 'fumoto4';
    return '';
  }

  const s = raw.toLowerCase();
  if(!raw){
    msg.textContent = '読み取り結果がありません。もう一度SCANしてください。';
  } else if(s.includes('reward')){
    msg.textContent = 'これは参加賞QRです。参加賞画面から読み取ってください。';
  } else {
    const pid = pickId(s);
    const map = { shiyakusho:2, honmachi1:3, honmachi2:4, fumoto4:5, fumoto1:6, fumoto2:7, fumoto3:8 };
    const piece = map[pid];

    if(!pid || !piece){
      msg.textContent = 'このQRはポイントQRとして認識できませんでした。';
    } else {
      // 反映
      try{ localStorage.setItem('q_piece'+piece,'true'); }catch(e){}
      try{
        if(pid==='shiyakusho') localStorage.setItem('area_shiyakusho','true');
        if(pid.startsWith('honmachi')) localStorage.setItem('area_honmachi','true');
        if(pid.startsWith('fumoto')) localStorage.setItem('area_fumoto','true');
      }catch(e){}

      // 回遊ログ（ポイント獲得）
      try{
        if(window.QRQUEST_LOG){
          const short = (raw || '').toString().slice(0, 120);
          window.QRQUEST_LOG.send({
            page: 'scan_success.html',
            area: pid,
            qr_id: short,
            result: 'spot_ok',
            piece: String(piece)
          });
        }
      }catch(e){}

      msg.textContent = `「${pid}」をゲット！ ピース ${piece}/9 を追加したぞ。`;
      img.src = `images/challenge/piece${piece}.png`;
      // 二重反映防止
      try{ localStorage.removeItem('scan_text'); }catch(e){}
    }
  }

  // buttons
  document.getElementById('btnScan').addEventListener('click', ()=>{
    location.href = 'scanner/qr-scanner.html?return=../scan_success.html';
  });
  document.getElementById('btnMenu').addEventListener('click', ()=>{
    location.href = 'start.html';
  });

  // 画面を一瞬見せてから自動でメニューへ戻したい場合はここをON
  // setTimeout(()=>location.href='start.html', 1200);
})();
</script>
</body>
</html>
