<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QRクエスト - スタートが必要です</title>

  <link rel="manifest" href="manifest.json" />
  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png" />

  <style>
    body{
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans JP", sans-serif;
      background:#fff7fa;
      color:#333;
      margin:0;
      padding:24px 16px;
      text-align:center;
    }
    .card{
      max-width:640px;
      margin:0 auto;
      background:#fff;
      border-radius:14px;
      padding:18px 16px;
      box-shadow:0 6px 18px rgba(0,0,0,.08);
      text-align:left;
    }
    h1{font-size:1.4rem;margin:0 0 10px;color:#ff4081;}
    p{line-height:1.7;margin:10px 0;}
    .badge{
      display:inline-block;
      background:#fff3f8;
      border-radius:999px;
      padding:6px 10px;
      font-size:.9rem;
      color:#555;
      margin:8px 0 0;
    }
    .small{font-size:.92rem;color:#555;}
  </style>
</head>
<body>
  <div class="card">
    <h1>このままではスタートできません</h1>
    <p>このQRクエストは、<strong>ホーム画面に追加したアイコン</strong>から起動して参加します。</p>
    <p class="small">※受付で料金をお支払い後、<strong>スタートQR</strong>を読み込み、案内に沿って「ホーム画面に追加」を行ってください。</p>

    <div class="badge">困ったら：紙のスタンプラリーもあります</div>

    <p class="small">この画面は安全のため表示されています（ブラウザ直接起動は不可）。</p>
  </div>
</body>
</html>
