<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>CuBee v1.4.4</title>
  <link rel="manifest" href="./manifest.json" />
  <link rel="apple-touch-icon" href="./assets/icons/icon-180.png" />
  <link rel="icon" href="./assets/icons/icon-32.png" sizes="32x32" />
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">CuBee <span class="brand-ver">v1.4.4</span></div>
    <div class="meta">
      <span id="beeIdle" class="bee-idle" aria-hidden="true">🐝</span>
      <span id="modeLabel">蜜蜂モード</span>
      <span id="comboLabel" class="badge">CLEAR 0 / 3</span>
      <span id="timeLabel">03:00</span>
      <span id="levelLabel">Lv 1</span>
    </div>
  </header>

  <main class="wrap">
    <canvas id="game" width="320" height="640" aria-label="CuBee game canvas"></canvas>

    <div id="toast" class="toast hidden" aria-hidden="true"></div>
    <div id="beeFly" class="bee-fly hidden" aria-hidden="true">🐝</div>

    <div id="overlay" class="overlay hidden">
      <div class="card">
        <div class="title" id="overlayTitle">CLEAR!</div>
        <div class="sub" id="overlaySub">目標達成！</div>
        <div class="row">
          <button id="retryBtn" class="btn" type="button">RETRY</button>
          <button id="nextBtn" class="btn ghost" type="button">NEXT</button>
          <a class="btn ghost" href="./index.html">MENU</a>
        </div>
      </div>
    </div>

    <div class="hint">
      <div>PC：←→ / ↓（ソフト） / ↑（回転） / Space（ハード） / Enter（色チェンジ）</div>
      <div>iPhone：左タップ=左 / 右タップ=右 / 中央タップ=色チェンジ / 上フリック=回転 / 下フリック=ハード</div>
      <div class="note">※キャンバス上ではスクロールしません（操作優先）。</div>
      <div class="note">※ステージ制：Stage1=3, Stage2=4, Stage3=5, Stage4=6, Stage5=7 を目標にCLEAR。</div>
    </div>
  </main>

  <script src="./main.js"></script>
</body>
</html>
