<!DOCTYPE html>
<html lang="ja">
<head>
  <script src="event-config.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QRクエスト（ホーム）</title>

  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'DotGothic16', sans-serif;
      background-image: url('images/background_grandcanyon.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #f9f2dc;
      text-align: center;
      padding: 40px 20px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    h1 {
      font-size: 1.8rem;
      margin-top: 30px;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
      letter-spacing: 2px;
      white-space: nowrap;
    }
    .sub {
      margin-top: 6px;
      font-size: 0.95rem;
      opacity: 0.95;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
      max-width: 720px;
      line-height: 1.6;
    }
    .button-group {
      margin-top: 70px;
      width: 100%;
    }
    button {
      display: block;
      width: 80vw;
      max-width: 360px;
      margin: 14px auto;
      padding: 20px 0;
      font-size: 1.25rem;
      height: 70px;
      border-radius: 12px;
      border: none;
      background-color: #ffd54f;
      color: #4e342e;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.4);
      transition: transform 0.2s, background-color 0.3s;
    }
    button:hover {
      background-color: #ffb300;
      transform: scale(1.05);
    }
    .rewardLine{
      margin-top: 18px;
      font-size: 0.95rem;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
    }
  </style>
</head>
<body>

  <h1>QRクエスト</h1>
  <div class="sub">（写真 9分割）</div>

  <div class="button-group" id="btnGroup">
    <button onclick="location.href='scanner/qr-scanner.html?return=start.html'">SCAN</button>
    <button onclick="location.href='progress.html'">写真確認</button>
    <button onclick="location.href='index.html'">ホーム画面に戻る</button>
  </div>

  <div id="rewardArea" class="rewardLine"></div>

  <script>
    // 受付スタート必須
    if (localStorage.getItem('started') !== 'true') {
      location.replace('need_start.html');
    }

    const rewardArea = document.getElementById('rewardArea');
    const btnGroup = document.getElementById('btnGroup');

    const eligible =
      localStorage.getItem('area_shiyakusho') === 'true' &&
      localStorage.getItem('area_honmachi') === 'true' &&
      localStorage.getItem('area_fumoto') === 'true';

    const claimed = (localStorage.getItem('reward_claimed') === 'true');

    if (claimed) {
      rewardArea.textContent = '✅ 参加賞ゲット済み';
    } else if (eligible) {
      const btn = document.createElement('button');
      btn.textContent = '🎁 参加賞ゲット！';
      btn.onclick = () => location.href = 'reward_intro.html';
      btnGroup.appendChild(btn);
      rewardArea.textContent = '各エリア（市役所・本町・麓）で最低1つずつ見つけました！';
    } else {
      rewardArea.textContent = '各エリアでポイントを最低1つずつ見つけると、参加賞ボタンが出ます。';
    }
  </script>

</body>
</html>
