<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>QRクエスト - スキャナー</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <style>
    body {
      font-family: sans-serif;
      background-color: #fefefe;
      text-align: center;
      padding: 10px;
      margin: 0;
      overflow-x: hidden;
    }

    h1 {
      color: #007bff;
      font-size: 1.6rem;
      margin-bottom: 12px;
      line-height: 1.4;
    }

    #preview {
      width: 300px;
      height: 300px;
      border: 1px solid #ccc;
      margin: 20px auto;
      background: black;
      position: relative;
      border-radius: 12px;
      overflow: hidden;
    }

    #status {
      margin: 8px auto;
      max-width: 520px;
      font-size: 0.95rem;
      line-height: 1.5;
      color: #444;
    }

    #result {
      margin: 8px auto;
      max-width: 520px;
      font-size: 0.95rem;
      line-height: 1.5;
      color: #444;
      word-break: break-all;
    }

    .btn {
      display: inline-block;
      margin: 10px 6px;
      padding: 12px 14px;
      border: none;
      border-radius: 12px;
      background: #007bff;
      color: #fff;
      font-size: 1rem;
      cursor: pointer;
    }

    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .btn-exit {
      background: #6c757d;
    }
  </style>

  <!-- Local bundled library (CDNなし) -->
  <script src="./lib/html5-qrcode.min.js"></script>
</head>

<body>
  <h1>QRクエスト - スキャナー</h1>

  <div id="preview"></div>

  <div id="status">カメラを起動中…</div>
  <div id="result"></div>

  <div>
    <button id="btnRescan" onclick="rescan()" class="btn">🔄 再スキャン</button>
    <button id="btnExit" onclick="exitToMenu()" class="btn btn-exit">🏠 メニューに戻る</button>
  </div>

  <script>
    // html5-qrcode instance
    const html5QrCode = new Html5Qrcode("preview");
    const statusText = document.getElementById("status");
    const resultContainer = document.getElementById("result");
    const btnRescan = document.getElementById("btnRescan");
    const btnExit = document.getElementById("btnExit");

    // debounce
    let lastText = "";
    let lastAt = 0;
    let hasRedirected = false;
    let isScanning = false;

    function setButtonsEnabled(on){
      btnRescan.disabled = !on;
      btnExit.disabled = !on;
    }

    async function startScanner() {
      try {
        setButtonsEnabled(false);
        await html5QrCode.start(
          { facingMode: "environment" },
          { fps: 10, qrbox: 250 },
          onScanSuccess,
          onScanFailure
        );
        isScanning = true;
        statusText.innerText = "カメラが起動しました。QRコードをかざしてください。";
        setButtonsEnabled(true);
      } catch (e) {
        isScanning = false;
        statusText.innerText = "カメラの起動に失敗しました。ブラウザのカメラ許可を確認してください。";
        resultContainer.innerText = String(e);
        setButtonsEnabled(true);
      }
    }

    async function stopScanner() {
      try{
        if(isScanning){
          await html5QrCode.stop();
          isScanning = false;
        }
      }catch(e){
        // ignore
      }
      try{
        await html5QrCode.clear();
      }catch(e){
        // ignore
      }
    }

    function onScanFailure(_error) {
      // ignore noisy scan errors
    }

    async function onScanSuccess(decodedText, _decodedResult) {
      const now = Date.now();
      if (decodedText === lastText && (now - lastAt) < 1200) return;
      lastText = decodedText;
      lastAt = now;

      resultContainer.innerText = decodedText;

      if (hasRedirected) return;
      hasRedirected = true;

      // Stop to avoid double fire
      await stopScanner();

      // Save and return to quest flow
      try{
        localStorage.setItem("scan_text", decodedText);
        localStorage.setItem("last_scan_text", decodedText);
      }catch(e){}

      // Return to start (it will interpret scan_text)
      location.href = "../start.html";
    }

    async function rescan() {
      // Safe rescan: stop->clear->start
      statusText.innerText = "再スキャン準備中…";
      await stopScanner();
      hasRedirected = false;
      lastText = "";
      lastAt = 0;
      setTimeout(() => startScanner(), 150);
    }

    async function exitToMenu() {
      statusText.innerText = "メニューへ戻ります…";
      await stopScanner();
      location.href = "../start.html";
    }

    window.addEventListener("load", startScanner);
    window.addEventListener("pagehide", stopScanner);
    window.addEventListener("beforeunload", stopScanner);
  </script>
</body>
</html>
