<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>砂の祭典2026 - ホーム画面に追加</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png" />
  <link rel="icon" href="icons/icon-192.png" />
  <link rel="manifest" href="manifest.json" />
  <style>
    body{
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans JP", sans-serif;
      background-color:#fff7fa;
      text-align:center;
      padding:40px 20px;
      max-width:680px;
      margin:auto;
      color:#333;
    }
    h1{font-size:1.8em;color:#ff4081;margin-bottom:12px;}
    p{font-size:1.05em;margin-bottom:14px;line-height:1.6;}
    .instruction{
      background-color:#fff3f8;
      padding:18px;
      border-radius:10px;
      margin:16px 0 18px;
      text-align:left;
    }
    .badge{
      display:inline-block;
      padding:6px 10px;
      border-radius:999px;
      background:#fff3f8;
      color:#c2185b;
      font-size:0.95em;
      margin-bottom:10px;
    }
    .powered{margin-top:26px;font-size:12px;color:#888;}
  </style>
</head>
<body>
  <h1>QRクエスト in 砂の祭典2026</h1>
  <div id="badge" class="badge" style="display:none;"></div>

  <p>
    受付QRを読み取りました。<br>
    次は <strong>「ホーム画面に追加」</strong> をして、できた <strong>アイコンから開始</strong> してください。<br>
    （この画面からゲームは開始できません）
  </p>

  <div class="instruction">
    <p><strong>📱 iPhone（Safari）</strong><br>
      画面下の <strong>共有ボタン</strong>（□↑）→ <strong>「ホーム画面に追加」</strong>
    </p>
    <p><strong>📱 Android（Chrome）</strong><br>
      右上の <strong>⋮ メニュー</strong> → <strong>「ホーム画面に追加」</strong>
    </p>
  </div>

  <p style="font-size:0.95em;color:#555;">
    追加できたら、いったんこの画面を閉じて、<br>
    ホーム画面にできたアイコンをタップしてスタートしてください。
  </p>

  <div class="powered">Powered by SakuLink</div>

<script>
(function(){
  const params = new URLSearchParams(location.search);
  const start = (params.get("start") || "").trim(); // shiyakusho / honmachi / fumoto

  if(!start){ return; }

  const nowIso = new Date().toISOString();

  // ✅ 受付スタート完了フラグ（index.html が見るキー）
  localStorage.setItem("started", "true");
  localStorage.setItem("qrquest_started", "true"); // 念のため

  // ✅ 受付地点
  localStorage.setItem("start_area", start);

  // ✅ 初期ピースは「1番 & 9番」
  // 既存コード側で参照される可能性があるキーを“全部”立てる（ホーム画面以降は触らないため）
  localStorage.setItem("seeded_1_9", "true");

  // QRクエスト用
  localStorage.setItem("q_piece1", "true");
  localStorage.setItem("q_piece9", "true");
  localStorage.setItem("q_piece1_at", nowIso);
  localStorage.setItem("q_piece9_at", nowIso);

  // チャレンジ（9ピース）側の互換
  localStorage.setItem("c_piece1", "true");
  localStorage.setItem("c_piece9", "true");
  localStorage.setItem("c_piece1_at", nowIso);
  localStorage.setItem("c_piece9_at", nowIso);

  // 旧互換（もし参照が残っていても大丈夫なように）
  localStorage.setItem("piece1", "true");
  localStorage.setItem("piece9", "true");

  // 表示
  const badge = document.getElementById("badge");
  badge.style.display = "inline-block";
  badge.textContent = "受付地点： " + start;
})();
</script>
</body>
</html>
