<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,viewport-fit=cover" />
  <script>(function(){try{var l=(navigator.language||"").toLowerCase();document.documentElement.setAttribute("lang", l.startsWith("ja")?"ja":"en");}catch(e){}})();</script>
  <title>CuBee Drop v1.6.78</title>
  <link rel="manifest" href="./manifest.json" />
  <link rel="apple-touch-icon" href="./assets/icons/icon-180.png" />
  <link rel="icon" href="./assets/icons/icon-32.png" sizes="32x32" />
  <link rel="stylesheet" href="./style.css?v=1.6.78" />
</head>
<body>
  <!-- debugStatus removed in release build -->
  <header class="topbar">
    <div class="brand">CuBee Drop</div>
    <div class="meta">
      <span id="beeIdle" class="bee-idle" aria-hidden="true">🐝</span>
      <span id="honeyGauge" class="honey-gauge" title="Honey Gauge"></span>
      <button id="beeBtn" class="bee-btn" disabled>🐝</button>
      <span id="modeLabel">蜜蜂モード</span>
      <span id="comboLabel" class="badge">CLEAR 0 / 3</span>
      <span id="scoreLabel" class="badge">SCORE 0</span>
      <span id="bestLabel" class="badge">BEST 0</span>
      <span id="timeLabel">03:00</span>
      <span id="levelLabel">Lv 1</span>
    </div>
  </header>

  <main class="wrap">
    <canvas id="game" width="320" height="512" aria-label="CuBee game canvas"></canvas>

    <div id="debugPanel" style="position:absolute;left:8px;bottom:8px;font:12px/1.2 monospace;color:#fff;background:rgba(0,0,0,.55);padding:4px 6px;border-radius:6px;max-width:95vw;white-space:pre;z-index:50;display:none;">debug panel</div>

    <div id="toast" class="toast hidden" aria-hidden="true"></div>
    <div id="beeFly" class="bee-fly hidden" aria-hidden="true">🐝</div>

    <div id="overlay" class="overlay hidden">
      <div class="card">
        <div class="title" id="overlayTitle">CLEAR!</div>
        <div class="sub" id="overlaySub">目標達成！</div>
        <div class="sub" id="overlayBonus"></div>
        <div class="row">
          <button id="retryBtn" class="btn" type="button">RETRY</button>
          <button id="nextBtn" class="btn ghost" type="button">NEXT</button>
          <a class="btn ghost" id="menuLink" href="./index.html">MENU</a>
        </div>
      </div>
    </div>

    <div class="hint">
      <div>PC：←→ / ↓（ソフト） / ↑（回転） / Space（ハード） / Enter（色チェンジ）</div>
      <div>iPhone：左タップ=左 / 右タップ=右 / 中央タップ=色チェンジ / 上フリック=回転 / 下フリック=ハード</div>
      <div class="note">※キャンバス上ではスクロールしません（操作優先）。</div>
      <div class="note">※ステージ制：Stage1=3 から始まり、Stage30まで段数が1ずつ増えます（3→4→5…） を目標にCLEAR。</div>
    </div>
  </main>

  <script src="./main.js?v=1.6.78"></script>
</body>
</html>
