<!doctype html>
<html lang="ja">
<head>
  <script src="event-config.js"></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>まずは本部で登録</title>
  <style>
    body{
      font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Noto Sans JP",sans-serif;
      margin:0;background:#fff;padding:28px 16px;text-align:center;line-height:1.75;
    }
    .wrap{max-width:560px;margin:0 auto}
    .card{border:1px solid #e5e7eb;border-radius:14px;padding:16px;background:#f8fafc}
    h1{font-size:1.35rem;margin:0 0 8px}
    p{margin:0;color:#333}
    .muted{opacity:.9}
    .btn{
      display:block;width:86%;max-width:340px;margin:12px auto 0;
      padding:14px 18px;font-size:1.05rem;border:none;border-radius:10px;
      background:#4fa3ff;color:#fff;cursor:pointer;font-weight:800;
    }
    .btn:hover{background:#1e88e5}
    .btn.sub{background:#fff;color:#1e88e5;border:2px solid #1e88e5}
    .btn.sub:hover{background:#e8f3ff}
  </style>

  <script>
  (function(){
    const lang = localStorage.getItem("lang") || "";
    const reg  = localStorage.getItem("app_registered") === "true";
    if(!lang){ location.replace("language.html"); return; }
    if(!reg){ location.replace("register.html"); return; }
  })();
  </script>

</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>🔒 まずは本部で とうろく じゃ</h1>
      <p class="muted">
        ファミリークエストは <strong>有料</strong> です。<br>
        <strong>市役所前 クエスト本部</strong>で登録し、<br>
        <strong>本部の1まいめQR</strong>を読んでから進んでください。
      </p>
    </div>

    <button class="btn" onclick="location.href='scanner/qr-scanner.html'">スキャン画面へ戻る</button>
    <button class="btn sub" onclick="location.href='family_notice.html'">注意と同意をもう一度見る</button>
  </div>
</body>
</html>
