<!DOCTYPE html>
<html lang="ja">
<head>
  <script src="event-config.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>お宝進行状況</title>
  <style>
    body {
      font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Noto Sans JP",sans-serif;
      text-align: center;
      padding: 26px 10px;
      background-color: #fffaf2;
    }

    h1 {
      font-size: 1.5rem;
      color: #4b2e0d;
      margin: 0 0 10px;
      line-height: 1.3;
    }

    .sub {
      font-size: 0.95rem;
      color: #6b4a2a;
      margin: 0 0 18px;
    }

    .grid {
      display: grid;
      gap: 0;
      margin: 0 auto;
      border-radius: 12px;
      overflow: hidden;
      background: #fff;
      box-shadow: 0 10px 24px rgba(0,0,0,.08);
    }

    .grid img {
      width: 100%;
      height: 100%;
      display: block;
      padding: 0;
      margin: 0;
      border: none;
      background: transparent;
      object-fit: cover;
    }

    .btn {
      margin-top: 20px;
      padding: 12px 22px;
      font-size: 1rem;
      background-color: #4fa3ff;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 800;
    }

    .btn-reward {
      margin-top: 14px;
      padding: 12px 22px;
      font-size: 1rem;
      background-color: #ffcc00;
      color: #000;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 900;
    }

    .btn-sub {
      background-color: #ffffff;
      color: #1e88e5;
      border: 2px solid #1e88e5;
      margin-top: 14px;
    }

    .row {
      display: flex;
      gap: 10px;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 18px;
    }

    .row .btn {
      margin-top: 0;
      min-width: 220px;
    }
  
/* --- 9ピース表示（3x3） --- */
#grid, .grid {
  width: 300px;
  height: 300px;
  margin: 16px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2px;
  background: #ddd;
  border: 1px solid #ccc;
  border-radius: 12px;
  overflow: hidden;
}
#grid img, .grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  background: #f5f5f5;
}

</style>
</head>
<body>

  <h1 id="title">🧭 みつけた お宝ピース！</h1>
  <p class="sub" id="sub">0 / 9</p>

  <div class="grid" id="grid" aria-label="puzzle grid"></div>

  <div class="row">
    <button class="btn btn-sub" id="backBtn">🏠 メニューに戻る</button>
  </div>

  <script>
  (function(){
    const started = (localStorage.getItem('started') === 'true');
    if(!started) {
      location.replace('need_start.html');
      return;
    }

    // ✅ 初期ピース（1番と5番）を保険として必ずセット（まだ無い場合のみ）
    const seedKey = 'seeded_1_5';
    if(localStorage.getItem(seedKey) !== 'true') {
      if(localStorage.getItem('q_piece1') !== 'true') localStorage.setItem('q_piece1','true');
      if(localStorage.getItem('q_piece5') !== 'true') localStorage.setItem('q_piece5','true');
      localStorage.setItem(seedKey,'true');
    }

    function onReady(fn){
      if(document.readyState === 'loading') document.addEventListener('DOMContentLoaded', fn);
      else fn();
    }

    onReady(function(){
      const total = 9;
      const cols = 3;

      const titleEl = document.getElementById('title');
      const subEl = document.getElementById('sub');
      const grid = document.getElementById('grid');
      const backBtn = document.getElementById('backBtn');

      if(backBtn) backBtn.addEventListener('click', () => location.href = 'start.html');

      if(titleEl) titleEl.textContent = '🧩 QRクエスト：9分割の進行状況';

      // Build grid
      grid.innerHTML = '';
      let found = 0;

      for(let i=1;i<=total;i++) {
        const has = (localStorage.getItem('q_piece'+i) === 'true');
        if(has) found++;

        const cell = document.createElement('div');
        cell.className = 'cell';
        cell.setAttribute('data-i', String(i));

        if(has) {
          const img = document.createElement('img');
          img.src = 'images/challenge/piece' + i + '.png';
          img.alt = 'piece ' + i;
          cell.appendChild(img);
        } else {
          const missing = document.createElement('div');
          missing.className = 'missing';
          missing.textContent = i;
          cell.appendChild(missing);
        }
        grid.appendChild(cell);
      }

      if(subEl) subEl.textContent = found + ' / ' + total;
    });
  })();
  </script>


<script>
(function(){
  function getBool(key){
    try { return localStorage.getItem(key) === 'true'; } catch(e){ return false; }
  }
  function setSrcIfFound(n){
    var img = document.getElementById('piece'+n);
    if(!img) return;
    var found = getBool('q_piece'+n);
    img.src = found ? ('./images/challenge/piece'+n+'.png') : ('./images/challenge/blank.png');
  }
  function updatePiecesGrid(){
    for(var i=1;i<=9;i++) setSrcIfFound(i);
    // counter
    var found = 0;
    for(var i=1;i<=9;i++) if(getBool('q_piece'+i)) found++;
    var counter = document.getElementById('countText');
    if(counter) counter.textContent = found + '/9';
  }
  if(document.readyState === 'loading'){
    document.addEventListener('DOMContentLoaded', updatePiecesGrid);
  }else{
    updatePiecesGrid();
  }
})();
</script>

</body>
</html>
