<!DOCTYPE html>
<html lang="ja">
<head>
  <script src="event-config.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>スキャン結果</title>
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'DotGothic16', sans-serif;
      background-color: #fffaf2;
      text-align: center;
      padding: 40px 20px;
      margin: 0;
    }
    h1 {
      font-size: 1.8rem;
      margin-bottom: 18px;
      color: #4b2e0d;
      line-height: 1.3;
    }
    p {
      font-size: 1.15rem;
      margin: 0 0 20px;
      color: #6b4a2a;
      line-height: 1.6;
    }
    .btn {
      display: block;
      width: 88%;
      max-width: 320px;
      margin: 12px auto;
      padding: 12px 18px;
      font-size: 1.05rem;
      border: none;
      border-radius: 10px;
      background-color: #4fa3ff;
      color: white;
      cursor: pointer;
      font-weight: 900;
    }
    .btn:hover { background-color: #1e88e5; }

    /* 宝箱演出 */
    .reveal {
      position: relative;
      width: 260px;
      height: 260px;
      margin: 0 auto 22px;
      border-radius: 18px;
      background: rgba(0,0,0,.03);
      border: 1px solid rgba(0,0,0,.06);
      overflow: hidden;
      box-shadow: 0 10px 24px rgba(0,0,0,.08);
    }
    .reveal img {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .reveal .door {
      background: linear-gradient(180deg, rgba(120,84,40,.90), rgba(90,60,22,.95));
      border-radius: 18px;
      transform: translateX(0);
      transition: transform .65s ease;
    }
    .reveal.open .door { transform: translateX(-105%); }
    .spark {
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at 50% 40%, rgba(255,219,88,.75), rgba(255,219,88,0) 55%);
      opacity: 0;
      transition: opacity .55s ease;
    }
    .reveal.open .spark { opacity: 1; }
  </style>

  <script>
  (function(){
    const lang = localStorage.getItem("lang") || "";
    const reg  = localStorage.getItem("app_registered") === "true";
    if(!lang){ location.replace("language.html"); return; }
    if(!reg){ location.replace("register.html"); return; }
  })();
  </script>

</head>
<body>

  <div class="reveal" id="reveal" aria-hidden="true" style="display:none;">
    <img src="images/vines.png" alt="" style="opacity:.08;" />
    <div class="spark"></div>
    <img src="images/door.png" alt="" class="door" />
  </div>

  <h1 id="title">スキャン結果</h1>
  <p id="message">読み込み中...</p>

  <button class="btn" id="menuBtn">メニューへ戻る</button>
  <button class="btn" id="progressBtn">進行状況を見る</button>

  <script>
    const params = new URLSearchParams(window.location.search);
    const idRaw = params.get('id') || '';

    // ✅ クエスト進行ページ（result）は「アプリ付属スキャナー経由（stあり）」のみ許可
    const st = params.get('st') || '';
    const ok = (window.QRQUEST_SCANNER_AUTH && window.QRQUEST_SCANNER_AUTH.checkAndConsume)
      ? window.QRQUEST_SCANNER_AUTH.checkAndConsume(st)
      : false;
    if (!ok) {
      location.replace('warning.html');
      throw new Error('scanner required');
    }

    // ✅ モード判定（family=4 / challenge=9）
    const mode = localStorage.getItem('mode') || 'family';
    const isChallenge = (mode === 'challenge');
    const totalCorrect = isChallenge ? 9 : 4;

    // ✅ ピース番号をパース（"001" でもOK）
    const m = String(idRaw).match(/\d+/);
    const pieceNum = m ? parseInt(m[0], 10) : NaN;

    // ✅ 正解QRかどうか
    const isCorrect = Number.isFinite(pieceNum) && pieceNum >= 1 && pieceNum <= totalCorrect;


    // ✅ 進捗キー（familyは piece1..4 / challengeは c_piece1..9）
    const pieceKey = (n) => isChallenge ? `c_piece${n}` : `piece${n}`;

    // ✅ ログ用
    const event = (window.QRQUEST_EVENT && window.QRQUEST_EVENT.id) ? window.QRQUEST_EVENT.id : 'PROTO';
    const code = m ? String(pieceNum).padStart(3,'0') : (idRaw || 'unknown');
    const type = isCorrect ? 'correct' : 'dummy';
    const page = 'result.html';

    // ✅ スプレッドシートに記録を送る
    fetch('https://script.google.com/macros/s/AKfycbyE9PKDtOjTb1pFbnQFIrXLgDQ4s-kqVWFm2r7sJ9CZVbjt7DDfE4IsYCePGZQktfTFYg/exec', {
      method: 'POST',
      headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: new URLSearchParams({ event, code, type, page })
    }).catch(() => {});

    // ✅ ボタンの戻り先
    const menuHref = isChallenge ? 'start_challenge.html' : 'start.html';
    document.getElementById('menuBtn').onclick = () => location.href = menuHref;
    document.getElementById('progressBtn').onclick = () => location.href = `progress.html?event=${encodeURIComponent(event)}&code=${encodeURIComponent(code)}&type=${encodeURIComponent(type)}`;

    const titleEl = document.getElementById('title');
    const msgEl = document.getElementById('message');
    const revealEl = document.getElementById('reveal');

    // ✅ ダミー文言
    const dummyTexts = [
      'あれれ？これはダミーQRかも！\n近くをよーく見てみよう！',
      'ざんねん！これはフェイントだ！\nでもヒントがあるかも？',
      'おっと！まちがいQRだ！\n本物はすぐ近くだよ！',
      'ダミーQR発見！\nあきらめずに探そう！'
    ];

    if (!isCorrect) {
      titleEl.textContent = '😵 あれ？ちがうみたい…';
      msgEl.textContent = dummyTexts[Math.floor(Math.random() * dummyTexts.length)];
    } else {

      // 🔒 ファミリーは「本部QR（1枚目）」を読むまで進めない
      const familyUnlocked = localStorage.getItem('family_unlocked') === 'true';
      if (!isChallenge && !familyUnlocked) {
        location.replace('family_need_hq.html');
        throw new Error('Family quest locked (branch): go to HQ first');
      }

      const already = localStorage.getItem(pieceKey(pieceNum)) === 'true';
      localStorage.setItem(pieceKey(pieceNum), 'true');

      // 演出
      revealEl.style.display = 'block';
      revealEl.setAttribute('aria-hidden','false');
      requestAnimationFrame(() => revealEl.classList.add('open'));

      titleEl.textContent = already ? '✅ これは もう もっているピース！' : '🎉 お宝をGETした！';
      msgEl.textContent = isChallenge
        ? `ピース ${pieceNum} を手に入れた！\n（チャレンジ：${totalCorrect}ピース）`
        : `ピース ${pieceNum} を手に入れた！\n（ファミリー：${totalCorrect}ピース）`;

      // 自動で進捗へ
      setTimeout(() => {
        location.href = `progress.html?event=${encodeURIComponent(event)}&code=${encodeURIComponent(code)}&type=correct`;
      }, 850);
    }
  </script>
</body>
</html>
