<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>砂の祭典2026 - ホーム画面に追加</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- このイベントフォルダ内にあるmanifest/iconsを使う -->
  <link rel="apple-touch-icon" href="icons/icon-192.png" />
  <link rel="manifest" href="manifest.json" />

  <style>
    body {
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans JP", sans-serif;
      background-color: #fff7fa;
      text-align: center;
      padding: 40px 20px;
      max-width: 600px;
      margin: auto;
      color: #333;
    }

    h1 { font-size: 1.8em; color: #ff4081; margin-bottom: 12px; }
    p { font-size: 1.05em; margin-bottom: 18px; }

    .instruction {
      background-color: #fff3f8;
      padding: 18px;
      border-radius: 10px;
      margin-bottom: 18px;
      text-align: left;
    }

    /* B案の補足文 */
    .note{
      margin: 0 0 18px;
      font-size: 0.95em;
      color: #555;
      line-height: 1.6;
    }

    /* 追加：アイコン見本ブロック */
    .icon-hint{
      margin: 14px 0 10px;
      font-size: 1.02em;
      line-height: 1.5;
      color: #333;
    }

    .icon-preview{
      display: inline-flex;
      align-items: center;
      gap: 14px;
      background: #ffffff;
      border: 1px solid rgba(0,0,0,0.10);
      border-radius: 14px;
      padding: 12px 16px;
      margin: 6px 0 18px;
      box-shadow: 2px 4px 10px rgba(0,0,0,0.05);
    }

    .icon-preview img{
      width: 62px;
      height: 62px;
      border-radius: 16px; /* iOSっぽい角丸 */
      display: block;
      background: #fff;
    }

    .icon-preview .icon-text{
      text-align: left;
      line-height: 1.4;
    }

    .icon-preview .icon-text .title{
      font-weight: 700;
      color: #ff4081;
      margin-bottom: 2px;
    }

    .icon-preview .icon-text .sub{
      font-size: 0.92em;
      color: #666;
    }

    .next-button {
      padding: 12px 24px;
      font-size: 1.1em;
      background-color: #ff4081;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
    }
    .next-button:hover { background-color: #e03570; }

    /* 下部の控えめ表記 */
    .powered{
      margin-top: 26px;
      font-size: 12px;
      color: #888;
    }
  </style>
</head>

<body>
  <h1>QRクエスト in 砂の祭典2026</h1>
  <p>使いやすくするため、ホーム画面に追加するのがおすすめです。</p>

  <!-- 追加：アイコンの見本 -->
  <p class="icon-hint"><strong>ホーム画面に追加すると、このアイコンができます。</strong></p>

  <div class="icon-preview" aria-label="ホーム画面アイコン見本">
    <img src="icons/icon-192.png" alt="QRクエストのアイコン見本">
    <div class="icon-text">
      <div class="title">QRクエスト</div>
      <div class="sub">in 砂の祭典2026</div>
    </div>
  </div>

  <!-- B案：追加した人も、しない人も、このボタンで進める -->
  <p class="note">
    追加できた方は、追加後にこの画面へ戻って、下のボタンを押してください。<br>
    追加しない方も、そのまま押してOKです。
  </p>

  <div class="instruction">
    <p><strong>📱 iPhone（Safari）</strong><br>
      画面下の <strong>共有ボタン</strong>（🔗）→ <strong>「ホーム画面に追加」</strong>
    </p>

    <p><strong>📱 Android（Chrome）</strong><br>
      右上の <strong>⋮ メニュー</strong> → <strong>「ホーム画面に追加」</strong>
    </p>
  </div>

  <!-- 次は splash → language(自動) → ... の流れ -->
  <button class="next-button" onclick="localStorage.setItem('setup_done', 'true'); location.href='./index.html'">
    追加後（または追加せず）にホームへ
  </button>

  <div class="powered">Powered by SakuLink</div>
</body>
</html>
