<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>アプリの使い方 | QRクエスト in 砂の祭典2026</title>

  <style>
    :root{
      --bg:#ffffff;
      --ink:#222;
      --muted:#666;
      --card:#f7f7f7;
      --line:#e9e9e9;
      --brand:#1e88e5;
      --brand2:#ff4081;
    }
    body{
      margin:0;
      background:var(--bg);
      color:var(--ink);
      font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Noto Sans JP",sans-serif;
      line-height:1.7;
    }
    .wrap{
      max-width:720px;
      margin:0 auto;
      padding:16px 14px 90px;
    }
    .badge{
      display:inline-block;
      padding:6px 10px;
      border-radius:999px;
      background:#eef6ff;
      color:#1e5aa8;
      font-size:12px;
      font-weight:700;
    }
    h1{
      margin:10px 0 6px;
      font-size:22px;
      line-height:1.3;
    }
    .lead{
      margin:0 0 14px;
      color:var(--muted);
      font-size:14px;
    }

    .card{
      margin:14px 0;
      padding:14px;
      border:1px solid var(--line);
      border-radius:16px;
      background:var(--card);
    }
    .card h2{
      margin:0 0 8px;
      font-size:16px;
    }
    .card p{
      margin:8px 0;
      font-size:14px;
    }
    .card ul{
      margin:10px 0 0 18px;
      padding:0;
      font-size:14px;
    }
    .note{
      margin-top:10px;
      padding:10px 12px;
      border-radius:14px;
      background:#fff;
      border:1px dashed #d9d9d9;
      color:#333;
      font-size:13px;
    }

    .btns{
      position:fixed;
      left:0; right:0; bottom:0;
      background:rgba(255,255,255,.92);
      backdrop-filter: blur(6px);
      border-top:1px solid var(--line);
      padding:10px 12px;
    }
    .btnRow{
      max-width:720px;
      margin:0 auto;
      display:flex;
      gap:10px;
    }
    .btn{
      flex:1;
      display:block;
      text-align:center;
      padding:14px 12px;
      border-radius:14px;
      border:1px solid var(--brand);
      background:var(--brand);
      color:#fff;
      text-decoration:none;
      font-weight:800;
      font-size:15px;
      -webkit-tap-highlight-color: transparent;
    }
    .btn.sub{
      background:#fff;
      color:var(--brand);
    }
    .btn.pink{
      border-color:var(--brand2);
      background:var(--brand2);
    }
    .small{
      font-size:12px;
      color:var(--muted);
      margin-top:8px;
    }
  </style>
</head>

<body>
  <div class="wrap">
<span class="badge">QRクエスト</span>
<h1>アプリの使い方</h1>
<p class="lead">
  このページは、QRクエストの遊び方ガイドです。<br>
  ※内容は運用に合わせて今後調整します。
</p>

<div class="card">
  <h2>参加のしかた（有料）</h2>
  <p>
    受付でスタートQR（キーコード）を読み込むと、クエストを開始できます。
  </p>
  <ul>
    <li>スタートQRを読み込む前は、クエストを進められません。</li>
    <li>ホームの「QRクエストへGO！」から進んでください。</li>
  </ul>
</div>

<div class="card">
  <h2>参加賞について</h2>
  <p>
    参加賞は、<strong>市役所・本町・麓</strong>の各エリアで<strong>最低1つずつ</strong>見つけることが条件です。
  </p>
  <ul>
    <li>市役所：1箇所</li>
    <li>本町：2箇所のうち、どちらか1つ</li>
    <li>麓：4箇所のうち、どれか1つ</li>
  </ul>
</div>

<div class="card">
  <h2>抽選会について</h2>
  <p>
    <strong>7枚すべて</strong>を見つけたら、後日、豪華景品が当たる抽選会へ申し込みできます。<br>
    メールアドレス等を登録し、後日、南さつま市より連絡が入ります。
  </p>
</div>

    <p class="small">Powered by SakuLink</p>
  </div>

  <!-- 下固定ボタン（スマホ向け） -->
  <div class="btns">
    <div class="btnRow">
      <a class="btn sub" href="./index.html">🏠 ホームへ</a>
      <a class="btn" href="./quest_go.html">🧩 QRクエストへGO！</a>
    </div>
  </div>

<div id="qrquest-start-warning-howto" style="display:none; margin:12px auto; max-width:520px; padding:10px 12px; border:1px solid #f0c36d; background:#fff8e1; border-radius:10px; font-size:0.95rem; line-height:1.5;">
  まだ受付スタートが完了していません。受付でスタートQRを読み込んでからクエストを開始してください。
</div>
<script>
(function(){
  function getStarted(){
    try{
      return localStorage.getItem('started') === 'true' || localStorage.getItem('qrquest_started') === 'true';
    }catch(e){ return false; }
  }
  var btn = document.getElementById('btnQuestGoHowto');
  if(btn){
    btn.addEventListener('click', function(ev){
      if(!getStarted()){
        ev.preventDefault();
        var box = document.getElementById('qrquest-start-warning-howto');
        if(box){ box.style.display = 'block'; box.scrollIntoView({behavior:'smooth', block:'center'}); }
        else{ alert('まだ受付スタートが完了していません。受付でスタートQRを読み込んでください。'); }
      }
    });
  }
})();
</script>

</body>
</html>
