<!DOCTYPE html>
<html lang="ja">
<head>
  <script src="event-config.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QRクエスト in 砂の祭典2026</title>

  <link rel="manifest" href="manifest.json" />
  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png" />

  <style>
    body {
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans JP", sans-serif;
      text-align: center;
      padding: 40px 20px 110px;
      background-color: #f0f8ff;
      margin: 0;
    }
    h1 {
      font-size: 1.8rem;
      margin: 10px 0 14px;
      line-height: 1.25;
    }
    p {
      font-size: 1.05rem;
      margin: 0 0 22px;
      line-height: 1.6;
    }
    .btn {
      display: block;
      width: 86%;
      max-width: 340px;
      margin: 10px auto;
      padding: 14px 18px;
      font-size: 1.12rem;
      border: none;
      border-radius: 10px;
      background-color: #4fa3ff;
      color: white;
      cursor: pointer;
      font-weight: 800;
    }
    .btn:hover { background-color: #1e88e5; }

    .btn.sub {
      background-color: #ffffff;
      color: #1e88e5;
      border: 2px solid #1e88e5;
    }
    .btn.sub:hover { background-color: #e8f3ff; }

    .tag {
      display:inline-block;
      padding:6px 10px;
      border-radius:999px;
      background:#e8f3ff;
      color:#1e5aa8;
      font-size:12px;
      margin-bottom:10px;
      font-weight: 800;
    }

    .muted {
      color: #3b3b3b;
      font-size: 0.95rem;
      margin-top: 14px;
      opacity: 0.9;
    }
  </style>
</head>

<body>
  <div class="tag">QRクエスト</div>

  <h1>QRクエスト<br>in 砂の祭典2026</h1>

  <p>
    受付で<strong>スタートQR（キーコード）</strong>を読み込んでから、クエストに参加できます。<br>
    まずは下のボタンから選んでください。
  </p>

  <button class="btn sub" onclick="location.href='howto.html'">📘 アプリの使い方</button>
  <button class="btn" onclick="location.href='quest_go.html'">🧩 QRクエストへGO！</button>

  <p class="muted">Powered by SakuLink</p>

<div id="qrquest-start-warning" style="display:none; margin:12px auto; max-width:520px; padding:10px 12px; border:1px solid #f0c36d; background:#fff8e1; border-radius:10px; font-size:0.95rem; line-height:1.5;">
  まだ受付スタートが完了していません。受付でスタートQRを読み込んでから「QRクエストへGO！」を押してください。
</div>
<script>
(function(){
  function getStarted(){
    try{
      return localStorage.getItem('started') === 'true' || localStorage.getItem('qrquest_started') === 'true';
    }catch(e){ return false; }
  }
  var btn = document.getElementById('btnQuestGo');
  if(btn){
    btn.addEventListener('click', function(ev){
      if(!getStarted()){
        ev.preventDefault();
        var box = document.getElementById('qrquest-start-warning');
        if(box){ box.style.display = 'block'; box.scrollIntoView({behavior:'smooth', block:'center'}); }
        else{ alert('まだ受付スタートが完了していません。受付でスタートQRを読み込んでください。'); }
      }
    });
  }
})();
</script>

</body>
</html>
