<!DOCTYPE html>
<html lang="ja">
<head>
  <script src="event-config.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>QRクエスト - オープニング</title>
  <style>
    body {
      background-image: url('images/map_background_b.png');
      background-size: cover;
      background-position: center;
      color: #3b2c14;
      font-family: 'Courier New', monospace;
      text-align: center;
      padding: 60px 20px;
    }
    #overlay {
      background-color: rgba(255, 248, 220, 0.78);
      padding: 40px;
      border-radius: 15px;
      display: inline-block;
      max-width: 720px;
    }
    #text-box {
      font-size: 22px;
      line-height: 1.8;
      white-space: pre-line;
      min-height: 220px;
    }
    .next-button {
      display: none;
      margin-top: 40px;
      padding: 12px 24px;
      font-size: 18px;
      background-color: #deb887;
      color: #000;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="overlay">
    <div id="text-box"></div>
    <button class="next-button" onclick="goToStart()">▶ クエストを はじめる</button>
  </div>

  <script>
    // 受付スタート必須
    if (localStorage.getItem('started') !== 'true') {
      location.replace('need_start.html');
    }

    const textBox = document.getElementById("text-box");
    const nextButton = document.querySelector(".next-button");
    let index = 0;

    const message1 = `
よくきた　ゆうじゃよ。
あたらしい　たんけんの とびらが
いま、ひらかれようとしている…。
`;

    const message2 = `
たいへんじゃ！
しゃしんが バラバラにされて しまった。
すでに 2まいは みつけてある。

のこりの 7まいを さがすのじゃ！
`;

    function typeText(text, callback) {
      if (index < text.length) {
        textBox.innerHTML += (text[index] === "\n") ? "<br>" : text[index];
        index++;
        setTimeout(() => typeText(text, callback), 55);
      } else if (callback) {
        setTimeout(callback, 650);
      }
    }

    function goToStart() {
      localStorage.setItem("visitedIntro_qrquest", "true");
      location.href = "start.html";
    }

    window.onload = () => {
      typeText(message1, () => {
        index = 0;
        textBox.innerHTML += "<br><br>";
        typeText(message2, () => {
          nextButton.style.display = "inline-block";
        });
      });
    };
  </script>
</body>
</html>
