<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>言語を選択</title>
  <style>
    :root { --bg:#f3f8ff; --card:#fff; --ink:#222; --accent:#2f7df6; }
    body{ margin:0; font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Noto Sans JP",sans-serif;
          background:var(--bg); color:var(--ink); }
    .wrap{ min-height:100vh; display:flex; align-items:center; justify-content:center; padding:24px 16px; }
    .card{ width:min(520px,100%); background:var(--card); border-radius:16px; padding:22px 18px;
           box-shadow:0 10px 25px rgba(0,0,0,.08); }
    h1{ font-size:22px; margin:0 0 6px; }
    p{ margin:0 0 16px; line-height:1.6; color:#444; font-size:14px; }
    .langs{ display:grid; grid-template-columns:1fr 1fr; gap:10px; margin:10px 0 16px; }
    button.lang{
      border:1px solid #d7e4ff; background:#fff; border-radius:12px; padding:12px 10px;
      font-size:15px; cursor:pointer; text-align:left;
    }
    button.lang.active{ outline:3px solid rgba(47,125,246,.25); border-color:var(--accent); }
    .actions{ display:flex; gap:10px; }
    .primary{
      flex:1; border:0; border-radius:12px; padding:12px 12px; font-size:16px;
      background:var(--accent); color:#fff; cursor:pointer;
    }
    .secondary{
      border:1px solid #cbd7ee; border-radius:12px; padding:12px 12px; background:#fff; cursor:pointer;
    }
    .note{ margin-top:12px; font-size:12px; color:#666; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>言語を選択</h1>
      <p>対応：日本語 / English / 한국어 / 中文（简体）<br>
        その他の言語はスマホの翻訳機能をご利用ください。</p>

      <div class="langs">
        <button class="lang" data-lang="ja">🇯🇵 日本語</button>
        <button class="lang" data-lang="en">🇺🇸 English</button>
        <button class="lang" data-lang="ko">🇰🇷 한국어</button>
        <button class="lang" data-lang="zh">🇨🇳 中文（简体）</button>
      </div>

      <div class="actions">
        <button class="secondary" id="skip">スキップ</button>
        <button class="primary" id="next">次へ</button>
      </div>

      <div class="note">
        ※選択した言語は端末に保存され、次回から自動で適用できます。
      </div>
    </div>
  </div>

  <script>

    const KEY_OLD = "qrquest_lang";
    const KEY = "lang";

    let selected = localStorage.getItem(KEY) || localStorage.getItem(KEY_OLD) || "ja";

    function setActive() {
      document.querySelectorAll("button.lang").forEach(b=>{
        b.classList.toggle("active", b.dataset.lang === selected);
      });
    }

    function saveLang(){
      localStorage.setItem(KEY, selected);
      localStorage.setItem(KEY_OLD, selected); // 互換用（残しておく）
    }

    document.querySelectorAll("button.lang").forEach(b=>{
      b.addEventListener("click", ()=>{
        selected = b.dataset.lang;
        saveLang();
        setActive();
      });
    });

    document.getElementById("skip").addEventListener("click", ()=>{
      // 初回でも迷わないように、デフォルト言語（ja）で進む
      selected = selected || "ja";
      saveLang();
      // 次の画面へ
      const reg = localStorage.getItem("app_registered") === "true";
      const viewOnly = localStorage.getItem("view_only") === "true";
      location.href = (reg || viewOnly) ? "index.html" : "mode_select.html";
    });

    document.getElementById("next").addEventListener("click", ()=>{
      saveLang();
      const reg = localStorage.getItem("app_registered") === "true";
      const viewOnly = localStorage.getItem("view_only") === "true";
      location.href = (reg || viewOnly) ? "index.html" : "mode_select.html";
    });

    setActive();

  </script>
</body>
</html>
