<!DOCTYPE html>
<html lang="ja">
<head>
  <script src="event-config.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>お宝進行状況</title>
  <style>
    body {
      font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Noto Sans JP",sans-serif;
      text-align: center;
      padding: 26px 10px;
      background-color: #fffaf2;
    }

    h1 {
      font-size: 1.5rem;
      color: #4b2e0d;
      margin: 0 0 10px;
      line-height: 1.3;
    }

    .sub {
      font-size: 0.95rem;
      color: #6b4a2a;
      margin: 0 0 18px;
    }

    .grid {
      display: grid;
      gap: 0;
      margin: 0 auto;
      border-radius: 12px;
      overflow: hidden;
      background: #fff;
      box-shadow: 0 10px 24px rgba(0,0,0,.08);
    }

    .grid img {
      width: 100%;
      height: 100%;
      display: block;
      padding: 0;
      margin: 0;
      border: none;
      background: transparent;
      object-fit: cover;
    }

    .btn {
      margin-top: 20px;
      padding: 12px 22px;
      font-size: 1rem;
      background-color: #4fa3ff;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 800;
    }

    .btn-reward {
      margin-top: 14px;
      padding: 12px 22px;
      font-size: 1rem;
      background-color: #ffcc00;
      color: #000;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 900;
    }

    .btn-sub {
      background-color: #ffffff;
      color: #1e88e5;
      border: 2px solid #1e88e5;
      margin-top: 14px;
    }

    .row {
      display: flex;
      gap: 10px;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 18px;
    }

    .row .btn {
      margin-top: 0;
      min-width: 220px;
    }
  
/* --- 9ピース表示（3x3） --- */
#grid, .grid {
  width: 300px;
  height: 300px;
  margin: 16px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2px;
  background: #ddd;
  border: 1px solid #ccc;
  border-radius: 12px;
  overflow: hidden;
}
#grid img, .grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  background: #f5f5f5;
}

</style>
</head>
<body>

  <h1 id="title">🧭 みつけた お宝ピース！</h1>
  <p class="sub" id="sub">0 / 9</p>

  <div class="grid" id="grid" aria-label="puzzle grid"></div>

  <div class="row">
    <button class="btn btn-sub" id="backBtn">🏠 メニューに戻る</button>
</div>

  <div id="rewardWrap" style="max-width:560px;margin:16px auto 0;"></div>
  <div id="quizWrap" style="max-width:560px;margin:12px auto 0;"></div>

  <script>
  (function(){
    const started = (localStorage.getItem('started') === 'true');
    if(!started) {
      location.replace('need_start.html');
      return;
    }

    // ✅ 初期ピース（1番と9番）を保険として必ずセット（まだ無い場合のみ）
    // 以前の版では「1&5」で保存されている可能性があるため、ここで移行する
    if(localStorage.getItem('seeded_1_5') === 'true' && localStorage.getItem('seeded_1_9') !== 'true') {
      try{
        if(localStorage.getItem('q_piece1') !== 'true') localStorage.setItem('q_piece1','true');
        if(localStorage.getItem('q_piece9') !== 'true') localStorage.setItem('q_piece9','true');
        localStorage.removeItem('q_piece5');
        localStorage.setItem('seeded_1_9','true');
      }catch(e){}
    }
    const seedKey = 'seeded_1_9';
    if(localStorage.getItem(seedKey) !== 'true') {
      if(localStorage.getItem('q_piece1') !== 'true') localStorage.setItem('q_piece1','true');
      if(localStorage.getItem('q_piece9') !== 'true') localStorage.setItem('q_piece9','true');
      localStorage.setItem(seedKey,'true');
    }

    function onReady(fn){
      if(document.readyState === 'loading') document.addEventListener('DOMContentLoaded', fn);
      else fn();
    }

    onReady(function(){
      const total = 9;
      const cols = 3;

      const titleEl = document.getElementById('title');
      const subEl = document.getElementById('sub');
      const grid = document.getElementById('grid');
      const backBtn = document.getElementById('backBtn');

      if(backBtn) backBtn.addEventListener('click', () => location.href = 'start.html');

      if(titleEl) titleEl.textContent = '🧩 QRクエスト：9分割の進行状況';

      // Build grid
      grid.innerHTML = '';
      let found = 0;

      for(let i=1;i<=total;i++) {
        const has = (localStorage.getItem('q_piece'+i) === 'true');
        if(has) found++;

        const cell = document.createElement('div');
        cell.className = 'cell';
        cell.setAttribute('data-i', String(i));

        if(has) {
          const img = document.createElement('img');
          img.src = 'images/challenge/piece' + i + '.png';
          img.alt = 'piece ' + i;
          cell.appendChild(img);
        } else {
          const missing = document.createElement('div');
          missing.className = 'missing';
          missing.textContent = i;
          cell.appendChild(missing);
        }
        grid.appendChild(cell);
      }

      if(subEl) subEl.textContent = found + ' / ' + total;
// --- 参加賞ボタン（3エリア達成で表示：画像の下） ---
const rewardWrap = document.getElementById('rewardWrap');
const quizWrap = document.getElementById('quizWrap');
const eligible =
  localStorage.getItem('area_shiyakusho') === 'true' &&
  localStorage.getItem('area_honmachi') === 'true' &&
  localStorage.getItem('area_fumoto') === 'true';

const claimed = (localStorage.getItem('reward_claimed') === 'true');

if (rewardWrap) {
  rewardWrap.innerHTML = '';
  if (claimed) {
    rewardWrap.innerHTML = '<div style="background:#fff;border:1px solid #eadfcf;border-radius:16px;padding:14px;">✅ 参加賞ゲット済み</div>';
  } else if (eligible) {
    rewardWrap.innerHTML = `
      <div style="background:#fff;border:1px solid #eadfcf;border-radius:16px;padding:14px;">
        <div style="font-weight:900;margin-bottom:10px;">各エリア（市役所・本町・麓）で最低1つずつ見つけました！</div>
        <button id="rewardBtn" style="display:block;width:100%;padding:14px 16px;border:none;border-radius:14px;background:#4fa3ff;color:#fff;font-weight:900;font-size:1.05rem;cursor:pointer;">
          🎁 参加賞ゲット！
        </button>
      </div>`;
    const rb = document.getElementById('rewardBtn');
    if (rb) rb.addEventListener('click', ()=> location.href = 'reward_intro.html');
  }
}

// --- 最終クイズ（9/9完成で表示） ---
const isComplete = (found >= 9);

if (quizWrap) {
  quizWrap.innerHTML = '';
  if (isComplete) {
    const ev = (window.QRQUEST_EVENT || {});
    const quiz = ev.finalQuiz || {
      question: '最終クイズじゃ！　「砂の祭典」が開催される市はどこ？',
      choices: ['南さつま市', '鹿児島市', '指宿市'],
      answerIndex: 0
    };
    quizWrap.innerHTML = `
      <div style="background:#fff;border:1px solid #eadfcf;border-radius:16px;padding:14px;text-align:left;">
        <div style="font-weight:900;margin-bottom:8px;">🧠 最終クイズじゃ！</div>
        <div style="margin-bottom:10px;line-height:1.6;">${quiz.question}</div>
        <div id="quizChoices" style="display:grid;gap:8px;"></div>
        <div id="quizMsg" style="margin-top:10px;font-weight:900;"></div>
        <button id="downloadBtn" style="display:block;margin-top:12px;width:100%;padding:14px 16px;border:none;border-radius:14px;background:#111827;color:#fff;font-weight:900;font-size:1.05rem;cursor:pointer;">
          📷 完成した写真をダウンロード
        </button>
        <button id="formBtn" style="display:none;margin-top:12px;width:100%;padding:14px 16px;border:none;border-radius:14px;background:#38b000;color:#fff;font-weight:900;font-size:1.05rem;cursor:pointer;">
          📩 抽選会へ応募（メール登録）
        </button>
        <div id="applyNote" style="display:none;margin-top:10px;font-size:0.95em;color:#555;line-height:1.6;">
          フォームの送信が終わったら、この画面に戻って「応募完了」を押してください。
        </div>
        <button id="applyDoneBtn" style="display:none;margin-top:10px;width:100%;padding:14px 16px;border:none;border-radius:14px;background:#ff4081;color:#fff;font-weight:900;font-size:1.05rem;cursor:pointer;">
          ✅ 応募完了（もう応募しない）
        </button>
      </div>`;
    const cc = document.getElementById('quizChoices');
    const msg = document.getElementById('quizMsg');
    const formBtn = document.getElementById('formBtn');
    const downloadBtn = document.getElementById('downloadBtn');

    // ✅ 完成画像を合成してダウンロード（iPhoneでは「新しいタブで開く」になる場合あり）
    async function downloadComposite() {
      try{
        if (downloadBtn) {
          downloadBtn.disabled = true;
          downloadBtn.textContent = '作成中…';
          downloadBtn.style.opacity = '0.8';
        }

        // 9枚ロード
        const imgs = [];
        for (let i=1;i<=9;i++) {
          imgs.push(await new Promise((resolve, reject) => {
            const im = new Image();
            im.onload = () => resolve(im);
            im.onerror = () => reject(new Error('load failed: ' + i));
            im.src = 'images/challenge/piece' + i + '.png';
          }));
        }

        const pw = imgs[0].naturalWidth || 100;
        const ph = imgs[0].naturalHeight || 100;
        const canvas = document.createElement('canvas');
        canvas.width = pw * 3;
        canvas.height = ph * 3;
        const ctx = canvas.getContext('2d');
        for (let i=1;i<=9;i++) {
          const r = Math.floor((i-1)/3);
          const c = (i-1)%3;
          ctx.drawImage(imgs[i-1], c*pw, r*ph, pw, ph);
        }

        const dataUrl = canvas.toDataURL('image/png');
        const a = document.createElement('a');
        a.href = dataUrl;
        a.download = 'qrquest_complete.png';
        document.body.appendChild(a);

        const isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
        // iOS Safariは download 属性を無視することが多いのでフォールバック
        if (isIOS) {
          window.open(dataUrl, '_blank');
          alert('保存したい場合：開いた画像を長押しして「画像を保存」を選んでください。');
        } else {
          a.click();
        }
        a.remove();
      } catch(e) {
        alert('画像の作成に失敗しました：' + (e && e.message ? e.message : e));
      } finally {
        if (downloadBtn) {
          downloadBtn.disabled = false;
          downloadBtn.textContent = '📷 完成した写真をダウンロード';
          downloadBtn.style.opacity = '1';
        }
      }
    }

    if (downloadBtn) downloadBtn.addEventListener('click', downloadComposite);
    if (cc) {
      quiz.choices.forEach((label, idx) => {
        const b = document.createElement('button');
        b.textContent = label;
        b.style.cssText = 'width:100%;padding:12px 14px;border:1px solid #ddd;border-radius:12px;background:#fff;font-weight:800;cursor:pointer;';
        b.addEventListener('click', () => {
          if (idx === quiz.answerIndex) {
            msg.textContent = '✅ 正解じゃ！応募フォームへ進めるぞ。';
            msg.style.color = '#0a7a0a';
            localStorage.setItem('final_quiz_passed','true');
            if (formBtn) formBtn.style.display = 'block';
          } else {
            msg.textContent = '❌ ちがうのう。もう一度じゃ！';
            msg.style.color = '#b00020';
          }
        });
        cc.appendChild(b);
      });
    }
    if (formBtn) {
      const url = (ev.formUrl || '').trim();
      const applyNote = document.getElementById('applyNote');
      const applyDoneBtn = document.getElementById('applyDoneBtn');

      const APPLIED_KEY = 'applied';
      const APPLIED_AT_KEY = 'applied_at';
      const FORM_OPENED_KEY = 'form_opened';
      const FORM_OPENED_AT_KEY = 'form_opened_at';

      function renderApplyState(){
        const applied = localStorage.getItem(APPLIED_KEY) === 'true';
        const opened = localStorage.getItem(FORM_OPENED_KEY) === 'true';

        if (applied) {
          if (formBtn) formBtn.style.display = 'none';
          if (applyNote) applyNote.style.display = 'none';
          if (applyDoneBtn) applyDoneBtn.style.display = 'none';
          msg.textContent = '✅ 応募は完了しています。ありがとうございました！';
          msg.style.color = '#0a7a0a';
          return;
        }
        // 応募フォームを一度開いた端末は、フォーム再入場を防ぐ（アプリ内ボタンから）
        if (opened) {
          if (formBtn) formBtn.style.display = 'none';
          if (applyNote) applyNote.style.display = 'block';
          if (applyDoneBtn) applyDoneBtn.style.display = 'block';
        } else {
          if (applyNote) applyNote.style.display = 'none';
          if (applyDoneBtn) applyDoneBtn.style.display = 'none';
        }
      }

      formBtn.addEventListener('click', () => {
        if (!url) { alert('応募フォームURLがまだ設定されていません（event-config.js の formUrl）。'); return; }
        try {
          localStorage.setItem(FORM_OPENED_KEY, 'true');
          localStorage.setItem(FORM_OPENED_AT_KEY, String(Date.now()));
        } catch(_) {}
        // 既存の挙動（同一タブで開く）
        location.href = url;
      });

      if (applyDoneBtn) {
        applyDoneBtn.addEventListener('click', () => {
          try {
            localStorage.setItem(APPLIED_KEY, 'true');
            localStorage.setItem(APPLIED_AT_KEY, String(Date.now()));
          } catch(_) {}
          alert('応募を完了しました。ありがとうございました！');
          renderApplyState();
        });
      }

      // if already passed, show button immediately（ただし応募済みの場合は非表示）
      if (localStorage.getItem('final_quiz_passed') === 'true') formBtn.style.display = 'block';
      renderApplyState();
    }
  }
}
    });
  })();
  </script>
