<!DOCTYPE html>
<html lang="ja">
<head>
  <script src="event-config.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>参加賞OK</title>
  <style>
    body{font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Noto Sans JP",sans-serif;background:#fffaf2;margin:0;padding:22px;color:#2f2414}
    .card{max-width:640px;margin:0 auto;background:#fff;border:1px solid #eadfcf;border-radius:18px;padding:18px;box-shadow:0 10px 22px rgba(0,0,0,.08);text-align:center}
    .big{font-size:2.2rem;font-weight:900;margin:10px 0 8px}
    .sub{font-size:1.05rem;line-height:1.7;margin:0 0 14px}
    .btn{display:block;width:100%;max-width:360px;margin:10px auto 0;padding:14px 16px;border:none;border-radius:14px;background:#4fa3ff;color:#fff;font-weight:900;font-size:1.05rem;cursor:pointer}
    .btn2{background:#f1f1f1;color:#222}
    .hint{font-size:.9rem;color:#6b5b43;margin-top:10px}
  </style>
</head>
<body>
  <div class="card">
    <div class="big">✅ OKです</div>
    <p class="sub">この画面を係員に見せて、参加賞をもらってください。</p>
    <button class="btn" onclick="location.href='start.html'">🏠 ホーム画面に戻る</button>
    <button class="btn btn2" onclick="location.href='progress.html'">🧩 写真確認へ</button>
    <div class="hint">※参加賞ゲット済みは端末に記録されます。</div>
  </div>
</body>
</html>
