<!DOCTYPE html>
<html lang="ja">
<head>
    <script src="../event-config.js"></script>
<meta charset="UTF-8" />
  <title>クエスト確認画面（本部専用）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- フィッシング対策スクリプト -->
  <script src="js/check_referrer.js"></script>

  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 40px 20px;
      background-color: #fff3e0;
      position: relative;
    }

    h1 {
      font-size: 1.8rem;
      color: #e65100;
    }

    #message {
      font-size: 1.2rem;
      margin: 20px 0;
      color: #444;
    }

    .image-wrapper {
      position: relative;
      display: inline-block;
      margin-top: 20px;
    }

    #goal-image {
      width: 280px;
      transition: opacity 0.3s;
    }

    #complete-banner {
      position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255, 100, 100, 0.9);
      color: white;
      padding: 20px 30px;
      font-size: 2rem;
      font-weight: bold;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      display: none;
      z-index: 10;
    }

    input[type="password"] {
      padding: 10px;
      font-size: 1rem;
      width: 200px;
      margin-top: 10px;
    }

    .btn {
      margin-top: 20px;
      padding: 10px 24px;
      font-size: 1rem;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>🎯 クエスト確認（本部専用）</h1>
  <div id="message">参加者が全ピースを集めています。<br>確認済みにするにはパスワードを入力してください。</div>

  <div class="image-wrapper">
    <img id="goal-image" src="images/goal.png" alt="完成画像" />
    <div id="complete-banner">🎉 コンプリート！</div>
  </div>

  <div id="confirm-section">
    <input type="password" id="staffPass" placeholder="パスワードを入力" />
    <br>
    <button class="btn" onclick="verifyPassword()">✅ 確認する</button>
  </div>

  <!-- ✅ クエスト終了ボタン（indexへ戻る） -->
  <button class="btn" onclick="location.href='index.html'">🏁 クエストを終了する</button>

  <script>
    const CORRECT_PASSWORD = "123";

    const confirmed = localStorage.getItem("confirmed");
    const message = document.getElementById("message");
    const image = document.getElementById("goal-image");
    const confirmSection = document.getElementById("confirm-section");
    const banner = document.getElementById("complete-banner");

    if (confirmed === "true") {
      message.innerText = "✅ この参加者はすでに確認済みです。";
      image.style.opacity = 0.4;
      confirmSection.style.display = "none";
      banner.style.display = "block";
    }

    function verifyPassword() {
      const input = document.getElementById("staffPass").value;
      if (input === CORRECT_PASSWORD) {
        localStorage.setItem("confirmed", "true");
        message.innerText = "✅ クエスト確認済みにしました！";
        image.style.opacity = 0.4;
        confirmSection.style.display = "none";
        banner.style.display = "block";
      } else {
        alert("パスワードが間違っています。");
      }
    }
  </script>

</body>
</html>
