<!DOCTYPE html>
<html lang="ja">
<head>
  <script src="../event-config.js"></script>
  <script src="../js/check_referrer.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>本部確認</title>
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'DotGothic16', sans-serif;
      text-align: center;
      background-color: #fff8dc;
      padding: 20px;
    }
    img {
      width: 90%;
      max-width: 380px;
      border-radius: 10px;
      border: 3px solid #cc9900;
      margin-bottom: 20px;
    }
    input {
      width: 90%;
      max-width: 280px;
      font-size: 1rem;
      padding: 12px;
      margin: 10px auto;
      border: 2px solid #333;
      border-radius: 8px;
    }
    button {
      width: 90%;
      max-width: 280px;
      font-size: 1.1rem;
      padding: 14px;
      margin-top: 10px;
      background-color: #cc9900;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover { background-color: #b8860b; }
    #message { margin-top: 14px; font-size: 1rem; }
    .muted{color:#555;font-size:12px;margin-top:14px}
  </style>
</head>
<body>
  <h2>本部確認</h2>
  <p>係員の合言葉を入力してください</p>

  <img id="goalImg" src="../images/goal.png" alt="完成画像" />

  <input type="password" id="pass" placeholder="合言葉" />
  <button onclick="checkPass()">確認</button>

  <div id="message"></div>
  <div class="muted">※この画面は「ごほうび」からのみ開く想定です。</div>

  <script>
    const mode = localStorage.getItem('mode') || 'family';
    const confirmedKey = (mode === 'challenge') ? 'confirmed_challenge' : 'confirmed_family';
    const goalImg = document.getElementById('goalImg');
    goalImg.src = (mode === 'challenge') ? '../images/challenge/goal.png' : '../images/goal.png';

    function checkPass() {
      const pass = document.getElementById("pass").value.trim();
      const msg = document.getElementById("message");

      // 二重確認防止
      if (localStorage.getItem(confirmedKey) === "true") {
        msg.innerHTML = "✅ この端末ではすでに確認済みです。";
        msg.style.color = "green";
        return;
      }

      // 合言葉（必要ならここだけ変更）
      if (pass === "2026") {
        window.location.href = "../confirm.html";
      } else {
        msg.innerHTML = "❌ 合言葉が違います";
        msg.style.color = "red";
      }
    }
  </script>
</body>
</html>
