<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>QRクエスト - スキャナー</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <style>
    body { font-family: sans-serif; background-color:#fefefe; text-align:center; padding:10px; margin:0; overflow-x:hidden; }
    h1 { color:#007bff; font-size:1.6rem; margin-bottom:12px; line-height:1.4; }
    #preview { width:300px; height:300px; border:1px solid #ccc; margin:20px auto; background:black; position:relative; border-radius:12px; overflow:hidden; }
    #preview video, #preview canvas { width:100% !important; height:100% !important; object-fit:cover; }
    #status, #result { margin:8px auto; max-width:520px; font-size:0.95rem; line-height:1.5; color:#444; word-break:break-all; }
    .btn { display:inline-block; margin:10px 6px; padding:12px 14px; border:none; border-radius:12px; background:#007bff; color:#fff; font-size:1rem; cursor:pointer; }
    .btn:disabled { opacity:.5; cursor:not-allowed; }
    .btn-exit { background:#6c757d; }
  </style>
  <script src="./lib/html5-qrcode.min.js"></script>
  <script src="../event-config.js"></script>
  <script>
    // 読み取り完了後、停止処理が詰まっても遷移できるように安全停止ヘルパーを用意
    function forceStopMediaTracks(){
      try{
        const root = document.getElementById('preview');
        if(!root) return;
        const v = root.querySelector('video');
        const stream = v && v.srcObject;
        if(stream && stream.getTracks){
          stream.getTracks().forEach(t=>{ try{ t.stop(); }catch(e){} });
        }
        if(v){ try{ v.srcObject = null; }catch(e){} }
      }catch(e){}
    }

    function stopScannerSafely(){
      // iOS(PWA/Safari) では start() 完了前に離脱すると stop() が呼べず、カメラが残ることがある
      // → stop() / clear() を試しつつ、最後に MediaStream の track を強制停止する
      const inst = window.__html5QrCodeInstance;
      return (async ()=>{
        try{ if(inst){ await inst.stop(); } }catch(e){}
        try{ if(inst){ await inst.clear(); } }catch(e){}
        forceStopMediaTracks();
      })();
    }
  </script>
</head>
<body>
  <h1>QRクエスト - スキャナー</h1>
  <div id="preview"></div>
  <div id="status">カメラを起動中…</div>
  <div id="result"></div>
  <div>
    <button id="btnRescan" class="btn">🔄 再スキャン</button>
    <button id="btnExit" class="btn btn-exit">🏠 メニューに戻る</button>
  </div>

<script>
  const params = new URLSearchParams(location.search);
  // returnは "start.html" のように渡されるので、同階層へ戻す
  const mode = params.get('mode') || 'normal';
    // startkey モードでは「開始済み」をセットするだけで、ポイント（ピース）の解放は行いません。
    const isStartKeyMode = (mode === 'startkey');
  const returnParam = params.get('return');
  const backParam = params.get('back');
  const returnTargetDefault = (mode === 'reward') ? '../reward_get.html' : '../start.html';
  const returnTarget = returnParam || returnTargetDefault;
  const backTarget = backParam || returnTarget;

  const html5QrCode = new Html5Qrcode("preview");
  // stopScannerSafely() 用に公開
  window.__html5QrCodeInstance = html5QrCode;
  const statusText = document.getElementById("status");
  const resultContainer = document.getElementById("result");
  const btnRescan = document.getElementById("btnRescan");
  const btnExit = document.getElementById("btnExit");

  let lastText = "";
  let lastAt = 0;
  let hasRedirected = false;
  let isScanning = false;

  function setButtonsEnabled(on){
    btnRescan.disabled = !on;
    btnExit.disabled = !on;
  }

  async function startScanner() {
    try {
      setButtonsEnabled(false);
      await html5QrCode.start(
        { facingMode: "environment" },
        { fps: 10, qrbox: 250 },
        onScanSuccess,
        onScanFailure
      );
      isScanning = true;
      statusText.innerText = "カメラが起動しました。QRコードをかざしてください。";
      setButtonsEnabled(true);
    } catch (e) {
      isScanning = false;
      statusText.innerText = "カメラの起動に失敗しました。ブラウザのカメラ許可を確認してください。";
      resultContainer.innerText = String(e);
      setButtonsEnabled(true);
    }
  }

  async function stopScanner() {
    // start() が完了していなくても確実にカメラを止める
    await Promise.race([stopScannerSafely(), new Promise(r=>setTimeout(r,700))]);
    isScanning = false;
  }

  function onScanFailure(_error) {}

  async function onScanSuccess(decodedText, _decodedResult) {
        // STARTKEY_ONLY: 受付スタートQRは「文字列を保存 → 受付判定ページへ遷移」だけ行う（ここでは started を立てない）
        if (typeof isStartKeyMode !== 'undefined' && isStartKeyMode) {
          const t = (decodedText || '').trim();
          const tl = t.toLowerCase();
          const looksLikeStart =
            tl.includes('start') ||
            tl.includes('shiyakusho') || tl.includes('cityhall') || tl.includes('市役所') ||
            tl.includes('honmachi')   || tl.includes('本町') ||
            tl.includes('fumoto')     || tl.includes('麓');

          if(!looksLikeStart){
            alert('これはスタートQRではないようです。受付で配布されたスタートQRを読み込んでください。');
            // もう一度スキャンできるように戻す
            hasRedirected = false;
            setTimeout(()=>rescan(), 120);
            return;
          }

          try {
            // start_after_key.html で判定に使う
            localStorage.setItem('start_scan_text', t);
            // ✅ startQRは「進行用のscan_text」に入れない
            // （start.html側の地点QR判定が誤作動して、ピース2などが最初から付与されるのを防ぐ）
            // 互換が必要なら start_scan_text を参照する
          } catch(e) {}

          Promise.race([stopScannerSafely(), new Promise(r=>setTimeout(r,600))]).finally(() => {
            setTimeout(()=>{ window.location.replace(returnTarget); }, 120);
          });
          return;
        }

    const now = Date.now();
    if (decodedText === lastText && (now - lastAt) < 1200) return;
    lastText = decodedText;
    lastAt = now;
    resultContainer.innerText = decodedText;
    if (hasRedirected) return;
    hasRedirected = true;

    // rewardモードなら、参加賞用QRだけ通す（'reward'を含む想定）
    if(mode === 'reward'){
      const ok = decodedText && (decodedText.includes('reward') || decodedText.includes('REWARD'));
      if(!ok){
        alert('参加賞ゲット用QRではありません。係員のQRを読み込んでください。');
        hasRedirected = false;
        setTimeout(()=>rescan(), 100);
        return;
      }
      try{ localStorage.setItem('reward_scan_text', decodedText); }catch(e){}
    }

    await Promise.race([stopScanner(), new Promise(r=>setTimeout(r,600))]);
    try{
      localStorage.setItem("scan_text", decodedText);
      localStorage.setItem("last_scan_text", decodedText);
    }catch(e){}
    // 回遊ログ（スキャンイベント）
    try{
      if(window.QRQUEST_LOG){
        const short = (decodedText || '').toString().slice(0, 120);
        // 可能なら、エリア名とピース番号も推定してログへ入れる
        const lower = (decodedText || '').toLowerCase();
        let areaId = "";
        if(lower.includes('shiyakusho') || lower.includes('cityhall') || lower.includes('市役所')) areaId = 'shiyakusho';
        else if(lower.includes('honmachi1') || lower.includes('honmachi-1') || lower.includes('honmachi_1') || lower.includes('本町1')) areaId = 'honmachi1';
        else if(lower.includes('honmachi2') || lower.includes('honmachi-2') || lower.includes('honmachi_2') || lower.includes('本町2')) areaId = 'honmachi2';
        else if(lower.includes('fumoto1') || lower.includes('fumoto-1') || lower.includes('fumoto_1') || lower.includes('麓1')) areaId = 'fumoto1';
        else if(lower.includes('fumoto2') || lower.includes('fumoto-2') || lower.includes('fumoto_2') || lower.includes('麓2')) areaId = 'fumoto2';
        else if(lower.includes('fumoto3') || lower.includes('fumoto-3') || lower.includes('fumoto_3') || lower.includes('麓3')) areaId = 'fumoto3';
        else if(lower.includes('fumoto4') || lower.includes('fumoto-4') || lower.includes('fumoto_4') || lower.includes('麓4')) areaId = 'fumoto4';
        const map = { shiyakusho:2, honmachi1:3, honmachi2:4, fumoto4:5, fumoto1:6, fumoto2:7, fumoto3:8 };
        const pieceGuess = (areaId && map[areaId]) ? String(map[areaId]) : "";
        if (mode === 'reward') {
        window.QRQUEST_LOG.send({
          page: "qr-scanner.html",
          area: areaId,
          qr_id: short,
          result: "scan_reward",
          piece: pieceGuess,
        });
      }
      }
    }catch(e){}
    location.href = returnTarget;
  }

  async function rescan() {
    statusText.innerText = "再スキャン準備中…";
    await Promise.race([stopScanner(), new Promise(r=>setTimeout(r,600))]);
    hasRedirected = false;
    lastText = "";
    lastAt = 0;
    setTimeout(() => startScanner(), 150);
  }

  async function exitToMenu() {
      statusText.innerText = "メニューへ戻ります…";
      setButtonsEnabled(false);
      await Promise.race([stopScannerSafely(), new Promise(r=>setTimeout(r,700))]);
      await new Promise(r=>setTimeout(r,120));
      location.href = backTarget;
    }

  btnRescan.addEventListener('click', rescan);
  btnExit.addEventListener('click', exitToMenu);

  window.addEventListener("load", startScanner);
  // iOS(PWA) でホームアイコン起動・復帰時に bfcache で状態が残り、遷移しない事があるため再初期化
  window.addEventListener("pageshow", (ev)=>{
    if(ev && ev.persisted){
      hasRedirected = false; lastText = ""; lastAt = 0;
      setTimeout(()=>rescan(), 120);
    }
  });
  window.addEventListener("visibilitychange", ()=>{
    if(document.visibilityState === "visible" && !isScanning){
      // バックグラウンド復帰でカメラ停止していた場合
      setTimeout(()=>startScanner(), 120);
    }
  });
  window.addEventListener("pagehide", stopScanner);
  window.addEventListener("beforeunload", stopScanner);
</script>
</body>
</html>
